title: CubeOrder
tags:
position: -54,-23
---
Cube: I'd like a {GetOrder()} please.
Cube: <bold> <wiggle> Make it on the double </wiggle> </bold> Make it on the double Make it on the double Make it on the double
// <<reset>>
Cube: <bold> <shaky> Or even on the triple </shaky> </bold>
// <<reset>>
Cube: <italic> <wiggle> The quadruple if you will. </wiggle> </italic>
// <<reset>>
Cube: <italic> <shaky> Bah! </shaky> </italic> Just make it!
// <<reset>>
Cube: Or else we'll have issues.
Cube: Really really big issues.
    -> On it
        Cube: Yep.
    -> No
        Cube: What?
<<setCam "Main Camera">>
===
title: CubeSuccess
tags:
position: -173,132
---
Cube: Thank you.
Cube: Dummy.
<<startStory "Cube">>
===
title: CubeFailure
tags:
position: -112,-180
---
Cube: ...?
// <<setCam "Main Camera">>
===
title: CubeStory
tags:
position: 192,50
---
Cube: I am a Cube.
<<play Cube bounce>>
Cube: And I shall remain as such.
Cube: But what do you choose to be?
    -> A Ghost
        Cube: Then so you shall be.
        Cube: I wish the best for you.
        <<setNext "Cube" "CubeStory2">>
    -> A Cube
        Cube: Ah, just like me!
        Cube: Then so shall you be.
        <<setNext "Cube" "CubeStory3">>
<<setCam "Main Camera">>
// <<end>>
// <<setNext "Cube" "CubeStory2">>
===
title: CubeStory2
tags:
position: 54,198
---
Cube: Yes, I am indeed a cube that exists within this plane.
<<play Cube bounce>>
Cube: And I shall remain as such.
// <<setCam "Main Camera">>
<<end>>
<<setNext "Cube" "CubeStory">>
===
title: CubeStory3
tags:
position: 126,-162
---
Cube: Thank you for the drink.
<<play Cube bounce>>
Cube: From one fellow cube to another.
// <<setCam "Main Camera">>
<<end>>
<<setNext "Cube" "CubeStory">>
===