title: ActorOrder
tags:
position: -54,-23
---
Actor Ghost: Hey barista, one {GetOrder()}, please!
<<setCam "Main Camera">>
===

title: ActorSuccess
tags:
position: -173,132
---
Actor Ghost: Wow, this is amazing, I can see why you're a barista! Great stuff! <wiggle> Truly a master at work~! </wiggle>
<<reset>>
<<startStory ActorStory>>
===

title: ActorFailure
tags:
position: -112,-180
---
Actor Ghost: Bleurgh- What is this?
Actor Ghost: How could you serve something like this to someone as famous as me?
Actor Ghost: If I left a review on this place, you'd be out of business in minutes!
<<setCam "Main Camera">>
===

title: ActorStory1
tags:
position: 169,38
---
Actor Ghost: Yep, it's me. <italic> The one! </italic> The only!! 
Actor Ghost: <italic> The only!! </italic> 
<<reset>>
Actor Ghost: You know me from the hit shows The Workplace, Acquaintances, Tournament of seats, yep, it's me in the flesh, or I guess in the spirit. And no, I don't do autographs.
Actor Ghost: <italic> WHAT?! </italic>
<<reset>>
Actor Ghost: You don't know who I am?
Actor Ghost: Were you living under a rock for your whole life?! I'm possibly the most famous ghost to ever exist!
Actor Ghost: I guess it is a nice change of pace though.
Actor Ghost: <wiggle> Well, see ya around, barista~! </wiggle>
<<reset>>
<<setCam "Main Camera">>
===

title: ActorStory2
tags:
position: 169,38
---
Actor Ghost: Hmm? My fame?
Actor Ghost: I got invites to all of the events in Hollyboo!
Actor Ghost: You know, at some point in fame, people just start giving you free stuff: money, food, drinks, even property!
Actor Ghost: But the best part was the parties!
Actor Ghost: Every!
Actor Ghost: <italic> DAY! </italic>
<<reset>>
Actor Ghost: But you know, barista, it's kind of exhausting to stay under the spotlight for your whole life.
Actor Ghost: Everyone's always clamoring around you to get a chance at that next opportunity.
Actor Ghost: Hah, out of all my friends, who even knows me... for me?
Actor Ghost: I've acted in countless movies that explore this very topic but, funnily enough, I still haven't found the answer myself.
Actor Ghost: There's this nagging voice in the back of my head that tells me everyone just wants to use me in their career...
Actor Ghost: That everyone only loves the confident and cocky world-famous actor persona I've built, but I really wonder if it's true.
<<setCam "Main Camera">>
===

title: ActorStory3
tags:
position: 169,38
---
Actor Ghost: I know I've kinda just been one-sidedly ranting to you this whole time, but... I have to admit, it really made me think about my life.
Actor Ghost: Feels like a weight got lifted off of me, haha, though not sure if that really means anything if I'm a ghost.
Actor Ghost: Haha, this is so un-star-like. Like c'mon man.
Actor Ghost: But still, it's nice to actually have someone listen to you, for once.
Actor Ghost: Just me, and not the persona that I've created. Made me really appreciate the ones that don't just latch onto my and my stardom...
Actor Ghost: Thanks, man. <wiggle> See you, barista~! </wiggle> Aaaaaand cut!
<<reset>>
<<setCam "Main Camera">>
===
