title: ArchitectureOrder
tags:
position: -54,-23
---
Architecture Ghost: Somewhere between eight and twenty-six feet tall... oh, mine apologies. Erm... might I have {GetOrder()} with a side of columnfee... coffee... yeah.
<<setCam "Main Camera">>
===

title: ArchitectureSuccess
tags:
position: -173,132
---
<<emotionChange Content Flowers>>
Architecture Ghost: Aaah... that was truly satisfying. Good body... good structure. I daresay even the great <italic>Socrates</italic> couldn't question this conclusion!
<<emotionChange Normal>>
<<startStory ArchitectureStory>>
===

title: ArchitectureFailure
tags:
position: -112,-180
---
<<emotionChange Confused>>
Architecture Ghost: Of all things that art built and constructed upon the earth... nothing is made that is worse than this... or some such.
<<emotionChange Normal>>
<<setCam "Main Camera">>
===

title: ArchitectureStory1
tags:
position: 169,38
---
Architecture Ghost: Greetings, I am curious. Hast thou ever truly... truly loved something of thine? Sort of how one might love... thy own child?
<<emotionChange David Sparkles>>
Architecture Ghost: I hath.
Architecture Ghost: Hast thou ever laid eyes upon a building built in the Greek or Roman style? The temple in Athens, for example?
Architecture Ghost: The columns... the ionic columns employed for those sorts of building art of my own design.
Architecture Ghost: They art a thing of beauty, no? All between eight and twenty-six feet tall traditionally.
<<emotionChange Normal>>
Architecture Ghost: Every column that is modeled after those columns wouldn't exist if not for me... but it matters not.
<<emotionChange None Scribbles>>
Architecture Ghost: How can it be that mine passion beareth no fruit, no matter what love I pour upon it? 
Architecture Ghost: Mine columns wert, no, <bold> ART </bold> everything to me. Cannot anyone understand that?
Architecture Ghost: Is the world blind to mine efforts? 
Architecture Ghost: The very castles from which thine rulers reign art built in <shaky> MINE OWN </shaky> style and yet it is shunned in favor of some... pedestrian affair?
<<emotionChange Content>>
Architecture Ghost: ...Ah, my apologies. I ought not burden thee with mine own insufficiencies, I am told that a profession has spawned from such actions today...
<<emotionChange Normal>>
Architecture Ghost: Thou hast never heard of me, the records hath shunned me... I... I believe I ought to return back to my columns now.
<<setCam "Main Camera">>
===

title: ArchitectureStory2
tags:
position: 169,38
---
Architecture Ghost: Day's greetings, spirit. Might I ask thee a question?
<<emotionChange Confused>>
Architecture Ghost: Thou art always working, it seems. Dost thou, perhaps, share a passion like mine own? For making... for creation?
Architecture Ghost: But I must ask, what is there to be so fond of in the realm of coffee and tea?
Architecture Ghost: Thy art is intended to be consumed, no? So thy art wilt never withstand the torrent of time, no?
<<emotionChange Normal>>
Architecture Ghost: Thou wilt place thine heart... thine very soul into this...knowing it will avail thee nothing? Tis' madness... the very idea...
<<emotionChange Confused>>
Architecture Ghost: It... isn't about the product? Speak plainly, if you would.
Architecture Ghost: How canst thou pour so much dedication into something, when what is made matters not?
Architecture Ghost: About something else, thou sayeth?
Architecture Ghost: ...I see. Thou hast no grand design? ...Tis solely the love of the craft that drives you so?
<<emotionChange Content>>
Architecture Ghost: Thine physical craft may disappear into the bodies of ghosts, yet it builds itself into the mortar of their hearts and minds... forever intertwined with their souls. Is that why thou hast toiled so?
Architecture Ghost: The effect that thine works hath upon the spirits that dwell in this cafe cannot be understated.
Architecture Ghost: Thou denieth thine passion, yet it is clear that thou hold thine profession close to thine heart. Harken unto my words, dearest Cafe Ghost, for now I shall provide unto thee a ponderance of mine own.
<<emotionChange Confused>>
Architecture Ghost: Dost thou toil for the sake of the other ghosts, or dost thou satisfy thy own craving with thine craft? I know not.
<<emotionChange Normal>>
Architecture Ghost: I will return anon, ponder as thou wilt.
<<setCam "Main Camera">>
===

title: ArchitectureStory3
tags:
position: 169,38
---
Architecture Ghost: Good morrow, cafe ghost.
Architecture Ghost: Hast thou pondered upon the query I presented to thee?
<<emotionChange Content Flowers>>
Architecture Ghost: Ah, thou hast answered well, thine mind hath produced a strong foundation from which to build... a glorious foundation ripe to be developed by columns built upon it, especially ones of the ionic school of archi- oh, tarry me not, I merely jest.
<<emotionChange Normal>>
Architecture Ghost: Speaking plainly, I believe my time here shalt come to an end shortly.
Architecture Ghost: I... believe that my post-life hath been indelibly altered by thee, and I have been commissioned by that peculiar monocle-wearing ghost to oversee a 'bloody beautiful construction project'.
<<emotionChange Confused>>
Architecture Ghost: A rather odd way of speaking, he doth possess.
<<emotionChange David>>
Architecture Ghost: As for thee, just as the great Odysseus wandered for ten years, thou wilt no doubt do the same.
Architecture Ghost: What is undeniable, no matter how many moons pass, is that passion shalt find thee, and rest within thine heart.
Architecture Ghost: Farewell, noble ghost.
<<emotionChange Normal>>
<<setCam "Main Camera">>
===
