title: BumOrder
tags:
position: -54,-23
---
Bum Ghost: Eeehm, hi. Can I get... a croissant... or maybe a coffee? Just... give me a {GetOrder()} for now.
<<setCam "Main Camera">>
===

title: BumSuccess
tags:
position: -173,132
---
<<emotionChange Smug Flowers>>
Bum Ghost: That... that was one of the best things I've ever tasted! More! More! More! Oh... okay! I'll come back soon, then.
<<emotionChange Normal>>
<<startStory BumStory>>
===

title: BumFailure
tags:
position: -112,-180
---
<<emotionChange Annoyed>>
Bum Ghost: You know, I always dreamed of trying every restaurant in the world... I... ought to rethink that.
<<emotionChange Normal>>
<<setCam "Main Camera">>
===

title: BumStory1
tags:
position: 169,38
---
Bum Ghost: Ah, hello there. Quite a place you got here. Seems like you have a lot of influences from a bunch of different places... positively cosmopolitan.
Bum Ghost: My name? Well, when I went to the Grim Reaper, I couldn't decide on a name. So he just called me 'Indecisive Ghost'.
<<emotionChange Annoyed Scribbles>>
Bum Ghost: Unfortunately, the folks here like to call me 'Bum Ghost'.
<<emotionChange None>>
Bum Ghost: I know, REAAAL flattering, ain't it?
<<emotionChange Normal>>
Bum Ghost: Just cause I look like one and never got a job don't mean you gotta point it out all the time...
Bum Ghost: Anyway, back to you. You seem to have all sorts of interests... a bit indecisive on how your cafe looks, aren't you?
Bum Ghost: Hm? You wanted to talk to me about ideas?
<<emotionChange Ponder Flowers>>
Bum Ghost: Hmm... well, I'd say you should go fully into the plant theme, like a plant cafe and- no, wait. What if you went more historical?
Bum Ghost: Like having that weirdo who likes columns... no... ah, wait. What if...
<<emotionChange Normal>>
Bum Ghost: ...
<<emotionChange None Scribbles>>
Bum Ghost: I probably just made you more indecisive... I'm sorry.
Bum Ghost: You've probably already figured it out by now, but that's why the good ol' G.R. calls me 'Indecisive Ghost'... since I am obviously indecisive.
Bum Ghost: There I go again, messing up someone else's good ideas and never-
<<emotionChange Smug Flowers>>
Bum Ghost: Oh! You... liked that? I... I must say, I am surprised. Nobody's ever liked it when I start rambling about stuff.
<<emotionChange None>>
Bum Ghost: Thanks, C.G... I'll think about what you said.
<<setCam "Main Camera">>
===

title: BumStory2
tags:
position: 169,38
---
Bum Ghost: Hi hi, it's me again. I wanted to talk to you about last time.
Bum Ghost: Sorry if I got a bit off-topic last time, but sometimes it feels nice to let myself ramble. Not to the point that I just like the sound of my own voice, but I just like to live in the realm of ideas.
<<emotionChange Ponder>>
Bum Ghost: Have you ever heard an academic talk?
Bum Ghost: Sometimes, they'll say that the reason that academia is so appealing to them is because it allows them to explore the world of concepts, ideas, theories... things like that.
<<emotionChange Normal>>
Bum Ghost: You... want to hear about my life?
<<emotionChange Annoyed>>
Bum Ghost: I... really don't think it's worth talking about. There wasn't much there, after all. It also isn't particularly happy.
<<emotionChange Normal>>
Bum Ghost: Not everybody died with a big story or with a smile on their face. You'd be better off asking that muscle dude about his life, or maybe that column guy, or even the nice teacher lady.
Bum Ghost: I was born poor, then I went through my whole life not being able to figure anything out for myself, wasting all of my already poor parents' money. Then, I died because somebody wasn't looking where they were going and hit me with their truck.
Bum Ghost: It isn't a happy story.
Bum Ghost: Strange, isn't it? The world is so big and filled with ideas, concepts, people, things... and yet, I never got a chance to do anything in it.
Bum Ghost: You... don't think it's bad that I never figured myself out?
Bum Ghost: Hah, you sound just like my folks. They always supported my stupid ideas...
Bum Ghost: I'll... get back to you. I need to think about some things. Catch you later... uhm... Cafe.
<<setCam "Main Camera">>
===

title: BumStory3
tags:
position: 169,38
---
Bum Ghost: Howdy. I'm back.
Bum Ghost: Yknow, I thought about what you said earlier, and I wanted to try again. If you're okay with it, could I talk to you about my life?
Bum Ghost: I... thought about it, and I believe I haven't been entirely... transparent... with the way that I presented my life last time we talked.
Bum Ghost: Thank you... Let's see... I was born poor- that much is true- but my family and I lived near a college campus.
Bum Ghost: The people there were nice, and I was allowed to audit a bunch of lectures even though I didn't formally attend.
Bum Ghost: My dad was a carpenter, and I usually helped him make things to make ends meet. But... when I had nothing to do, I went to the college. Eventually, on my 20th birthday, my parents surprised me with... tuition. 
Bum Ghost: I know, I know... not exactly the most exciting thing. But it made me just... unfathomably happy.
<<emotionChange Ponder>>
Bum Ghost: I took all sorts of classes in all sorts of disciplines- I learned about... just about everything.
Bum Ghost: Mathematics, science, western and eastern classics, music, tech, computer science, anatomy, rudimentary law- you name it.
<<emotionChange Normal>>
Bum Ghost: Yet, even as my parents and advisors pushed me to choose something... I just couldn't. I wanted to learn more, explore more. By the time I realized my money ran out, It was already too late.
Bum Ghost: I didn't live long after that- that truck driver made sure of that. When I died, I realized I had a lot of time to think about my life, compare my life to other people's lives.
Bum Ghost: It's not hard to see why I think my life was miserable compared to other peoples' lives after all.
Bum Ghost: You... don't think it was miserable that I never became anything? ...Why?
Bum Ghost: Was I happy? Of course I was!
<<emotionChange Smug>>
Bum Ghost: Even when I didn't actually attend the college, I still had the chance to learn from the professors and make friends.
Bum Ghost: That's... all that matters? I see, so that's how you think... interesting. I'll have to ponder that.
Bum Ghost: Thanks for listening, Caf-Caf, I really do appreciate your time. I'll see you soon.
<<emotionChange Normal>>
<<setCam "Main Camera">>
===

title: BumStory4
tags:
position: 169,38
---
Bum Ghost: Greetings again, C.G. I was thinking about what we talked about the other day, and... I think you were right.
Bum Ghost: Still, I don't agree that happiness is everything in life, but it certainly doesn't help if I keep telling myself it sucked, no?
Bum Ghost: Besides, all of the ghosts here have their reasons for being here, right?
Bum Ghost: They all have problems, and they're all dissatisfied in some way. Now, I still think that my reasons are a bit more... concerning, but I suppose it's all about perspective.
<<emotionChange Ponder>>
Bum Ghost: What I'm trying to say is... thanks, Caf-Caf. ...For listening to me and for talking with me. You're a great guy, y'know that?
Bum Ghost: ...What am I gonna do now?
<<emotionChange Smug Sparkles>>
Bum Ghost: Aren't you nosy, Cafe. Kidding, kidding.
<<emotionChange Ponder>>
Bum Ghost: I think... I'll wander for a bit. Until my metaphorical legs tire. 
Bum Ghost: And when I'm ready, I want to see what the other ghosts are up to. That tycoon monocle dude is trying to make something, and he even got the column guy to help.
Bum Ghost: I think... I miss my parents. They're not gone yet, but one day they will come.
<<emotionChange Smug>>
Bum Ghost: When they do... I want to disappear with them. I don't know what comes next, but I want to confront whatever it is with them.
Bum Ghost: Thanks, Caf. I'll be seeing you.
<<emotionChange Normal>>
<<setCam "Main Camera">>
===
