title: CSMajorOrder
tags:
position: -54,-23
---
CS Major Ghost: Urgh... one {GetOrder()}, please... I need to fuel my SoulCode grind somehow...
<<setCam "Main Camera">>
===

title: CSMajorSuccess
tags:
position: -173,132
---
CS Major Ghost: This somehow makes me feel... something? I think you pulled me out of my sleep deprivation coma. Thanks.
<<startStory CSMajorStory>>
===

title: CSMajorFailure
tags:
position: -112,-180
---
CS Major Ghost: I... how could you betray me like this. I'm... a broke college student, you know?
CS Major Ghost: Tuition to pay, money to fuel my soul... and now my money has gone to waste.
CS Major Ghost: I can't believe my savings for this and got me absolutely nothing but the lifeless husk of a treat similar to my own state of being.
<<setCam "Main Camera">>
===

title: CSMajorStory1
tags:
position: 169,38
---
CS Major Ghost: Ah... yeah, I've been told to touch some grass more.
CS Major Ghost: I'm not really ready to go run around and play in the fields or whatever "normal" people do, but I've heard conversations are a good start to get out of whatever coma I was in.
CS Major Ghost: I'm CS Major ghost... at least as far as I remember.
CS Major Ghost: The grind's been hard, but apparently it was enough to let me end up here... ish?
CS Major Ghost: I'm not too sure, but I've been too busy catching up on sleep now that I have the time.
CS Major Ghost: You know, I used to cut out a bunch of things for CS.
CS Major Ghost: Who cares about sleep when you have SoulCode, grades, and 5 projects to worry about?
CS Major Ghost: I mean, I didn't just need the degree - I needed a guaranteed job. 
CS Major Ghost: I think I got my degree? I don't know, I blacked out before I could even process what was going on.
CS Major Ghost: Anyway, I tried to look into technology over here, but any kind of electricity from technology was fake and devices just played what the person needed to play, so what's the point?
CS Major Ghost: I mean, I can still use my laptop and make things... but why would I? And now, without CS driving me anywhere... what do I do?
CS Major Ghost: No, seriously - what do I do? I could... pfft... be in a play?? Go do arts and crafts?? Hah! I'm a CS Major, how could I possibly be creative??
CS Major Ghost: Hah... haha... hah... how can I even find something to do if my only skill is useless here?
CS Major Ghost: Eh, whatever - time to go crash at home, that's enough touching grass for today.
CS Major Ghost: Anyway, it was good chatting with you. Maybe I'll use our dialogue in the next application I create... if I ever decide to create again.
<<setCam "Main Camera">>
===

title: CSMajorStory2
tags:
position: 169,38
---
CS Major Ghost: Oh God, how does one talk to women?
CS Major Ghost: I always dreamed of getting all the women in the world I wanted, and since I'm... dead... I might as well try everything I can to fill in the void.
CS Major Ghost: Just replace grinding SoulCode for... uh... farming women?
CS Major Ghost: No, I probably shouldn't say that... uh... again, how does one talk to women?
CS Major Ghost: This is why I turned to CS - computers are so much easier to understand.
CS Major Ghost: Maybe because they're just machines I can program to interact with me exactly how I wanted to, and I just wanted to play God and be someone in control of everything.
CS Major Ghost: Wow... I sound like a Philosophy major. No, I'm a CS major... but I'm dead, physically and mentally, and Computer Science is useless here.
CS Major Ghost: Anyway, women.
CS Major Ghost: How does one... actually, the effects of my sleep deprivation are really strong right now.
CS Major Ghost: I'll figure out how to talk to women from GhostTube tutorials or something... it shouldn't be that hard, right?
<<setCam "Main Camera">>
===

title: CSMajorStory3
tags:
position: 169,38
---
CS Major Ghost: I think I'm crashing out.
CS Major Ghost: I think I've associated traits that I should embody, like introspection and creativity, and associated them into majors and mocked them so I could feel better about my own CS major path.
CS Major Ghost: And what does my CS major contain, exactly?
CS Major Ghost: Me working myself to the bone until I died?
CS Major Ghost: I BLACKED OUT, Cafe Ghost!
CS Major Ghost: I blacked out from stress and pain and overexertion and I decided to ruin myself and program myself to feel nothing except a falsified ego over a major that did absolutely nothing but drive me to no self-care, self-preservation, or self-meaning!
CS Major Ghost: Who... who the heck am I?
CS Major Ghost: What is my purpose?
CS Major Ghost: What do I do when my one and only ambition gets yanked out of my hands??
CS Major Ghost: Now I'm coping with the reality that the world I built is meaningless.
CS Major Ghost: What - what the heck do I do??
CS Major Ghost: Yeah, you know what, I'm just going to go back home and stare at the wall. I can't do this right now.
<<setCam "Main Camera">>
===

title: CSMajorStory4
tags:
position: 169,38
---
CS Major Ghost: ...okay, so I talked to the Reaper.
CS Major Ghost: They talked about... self-love.
CS Major Ghost: I think I neglected that and people in my life for school, and now I have no social intelligence or social life in general.
CS Major Ghost: That void... I filled it with the CS major grind, but to what avail?
CS Major Ghost: Heh, Actor Ghost taught me that phrase.
CS Major Ghost: Talking to the Humanities majors - I mean, the experts in the Arts - made me realize how much joy they have... they aren't as consumed by the absolute absence of life I have.
CS Major Ghost: I think it also made me realize why I chose Computer Science in the first place - I love problem-solving.
CS Major Ghost: I can still problem-solve here at the construction site or any one of other places here in purgatory... I just get to apply them differently.
CS Major Ghost: And maybe... maybe, I can get my joy back from giving myself as much time as possible to finish things I like to do instead of being pressed for time for assignments I may or may not want to do.
CS Major Ghost: Maybe... breaks are okay.
CS Major Ghost: And... I just should make more time for myself.
CS Major Ghost: Now, if you'll excuse me, I'm going to go outside and talk to my... acquaintances? Friends? Yeah... hopefully we'll be friends soon. Thank you.
<<setCam "Main Camera">>
===
