title: DoctorOrder
tags:
position: -54,-23
---
Doctor Ghost: I feel like having a {GetOrder()} right now, think you can make me one real quick?
<<setCam "Main Camera">>
===

title: DoctorSuccess
tags:
position: -173,132
---
<<emotionChange Happy Flowers>>
Doctor Ghost: <wiggle>Ah~</wiggle> The drinks here really hit the spot. I should prescribe them to my patients next time~!
<<emotionChange Normal>>
<<startStory DoctorStory>>
===

title: DoctorFailure
tags:
position: -112,-180
---
<<emotionChange Concerm>>
Doctor Ghost: Urp... I... think I need some medication for this... Sorry...
<<emotionChange Normal>>
<<setCam "Main Camera">>
===

title: DoctorStory1
tags:
position: 169,38
---
Doctor Ghost: You know, this cute little cafe reminds me of the coffee shop near the medical school I attended.
<<emotionChange Happy Flowers>>
Doctor Ghost: The barista there always had a huge smile on her face as she made everyone's orders. She messed up a few times, but she always tried her best.
Doctor Ghost: Her enthusiasm was simply infectious- pun not intended.
<<emotionChange Normal>>
Doctor Ghost: It always amazes me how much actions can change another person's life.
<<emotionChange Concern>>
Doctor Ghost: As a doctor, I've treated so many patients. Some of them were old, barely hanging on to life. Still, they fought to stay with their loved ones as long as possible.
Doctor Ghost: Others were young, hurt by things out of their control. People of all ages and backgrounds all come to the hospital for the same purpose: another chance at life.
<<emotionChange Normal>>
Doctor Ghost: Whenever I see their smile or the smile of their loved ones, I realize how much I changed their lives.
Doctor Ghost: When I was young, I never could have imagined what direction my life would go. But it was all thanks to a stranger that I became who I am today.
Doctor Ghost: I hope I can find them one day, so I can thank them.
<<emotionChange Happy Flowers>>
Doctor Ghost: Keep up the good work. I'm sure it will all pay off one day.
<<emotionChange Normal>>
<<setCam "Main Camera">>
===

title: DoctorStory2
tags:
position: 169,38
---
<<emotionChange Concern>>
Doctor Ghost: Hey... Have you seen...? Never mind.
Doctor Ghost: This shouldn't be something I should bother you with. If you wish to know, however, I'm looking for a certain soldier.
<<emotionChange Normal>>
Doctor Ghost: He was the stranger I mentioned last time. I heard from some other ghosts that he might have been here.
Doctor Ghost: I... I have to find him.
Doctor Ghost: He was the reason why I lived to become a doctor.
Doctor Ghost: Why I... even had the chance to live in the first place.
<<emotionChange Concern>>
Doctor Ghost: I contracted a debilitating illness when I was young. And because our village didn't have a doctor, I was certain I was going to die.
Doctor Ghost: A group of doctors from a neighboring town was dispatched to provide aid, but some bandits saw this as an opportunity to steal supplies and attacked our village. That soldier saved me... at the cost of his own life.
Doctor Ghost: I didn't want his sacrifice to be in vain, so I pushed myself to live.
<<emotionChange Normal>>
Doctor Ghost: When the aid arrived, I dedicated myself to become a doctor as well.
<<setCam "Main Camera">>
===

title: DoctorStory3
tags:
position: 169,38
---
<<emotionChange Happy Flowers>>
Doctor Ghost: I finally found him! The Soldier!
<<emotionChange Concern>>
Doctor Ghost: I'm so glad I was able to find him... Though, it seemed like he had forgotten all about me.
<<emotionChange Normal>>
Doctor Ghost: I didn't recognize him at first, but the dog tag he wore matched the one worn by the soldier who saved me, so it must be him!
Doctor Ghost: He tried to be humble when I thanked him for what he did, but there's no way I could just brush it off!!
<<emotionChange Happy Flowers>>
Doctor Ghost: He was the one who motivated me to keep going- to live for others! If it weren't for him, I would have either died by those bandits or passed from my illness.
<<emotionChange Normal Flowers>>
Doctor Ghost: Now that I've said my thanks, I... think I'm ready to move on.
Doctor Ghost: I'm really glad that this place exists.
Doctor Ghost: Thank you for the drinks. I'm sure that they've helped change some people's lives for the better.
<<emotionChange Normal>>
<<setCam "Main Camera">>
===
