title: DogOrder
tags:
position: -54,-23
---
Dog Ghost: Woof woof! Wo woof?
<<setCam "Main Camera">>
===

title: DogSuccess
tags:
position: -173,132
---
<<emotionChange None Flowers>>
Ghostwriter Ghost: <wiggle>Woof woof! WOOF!</wiggle>
<<emotionChange None>>
<<startStory DogStory>>
===

title: DogFailure
tags:
position: -112,-180
---
<<emotionChange Mad>>
Dog Ghost: Woof... <shaky>grr...</shaky>
<<emotionChange Mad>>
<<setCam "Main Camera">>
===

title: DogStory1
tags:
position: 169,38
---
<<emotionChange None Flowers>>
Dog Ghost: Woof woof woof! woof! wo-woof!! <wiggle>Woof woof!</wiggle>
<<emotionChange None>>
<<setCam "Main Camera">>
===