title: GoldfishOrder
tags:
position: -54,-23
---
Goldfish Ghost: WE HUMBLY REQUEST A {GetOrder()}.
<<setCam "Main Camera">>
===

title: GoldfishSuccess
tags:
position: -173,132
---
Goldfish Ghost: THE SCHOOL OF KINDRED GOLDFISH SPIRITS IS SATISFIED BY YOUR ACTIONS.
<<startStory GoldfishStory>>
===

title: GoldfishFailure
tags:
position: -112,-180
---
<<emotionChange None Scribbles>>
Goldfish Ghost: THE COUNCIL OF GOLDFISH IS <shaky> DISPLEASED </shaky>. YOU HAVE DISGRACED YOURSELF TO ALL GOLDFISH-KIND.
<<emotionChange None>>
<<setCam "Main Camera">>
===

title: GoldfishStory1
tags:
position: 0,0
---
Goldfish Ghost: WE ARE THE SCHOOL, A CULMINATION OF THE LOST GOLDFISH SPIRITS.
Goldfish Ghost: MANY OF OUR BRETHREN SUFFER UNDER THE HANDS OF HUMANS SUCH AS YOU. OUR WRATH WILL NOT BE CONTAINED.
<<emotionChange None Scribbles>>
Goldfish Ghost: INHUMAN CONDITIONS, NEGLECT, CARELESSNESS. WHY MUST WE BE ON THE RECEIVING END OF SUCH CRUELTY WHEN WE HAVE DONE NOTHING TO INCUR SUCH CONDITIONS.
Goldfish Ghost: WE SIMPLY WISHED TO BE FREE, TO BE THE CHILDREN OF THE RIVERS AND STREAMS, YET WE WERE FORCIBLY TAKEN FROM OUR HOMES TO ENDURE SUCH TORTURE.
<<emotionChange None>>
Goldfish Ghost: WE MOURN FOR OUR MORTAL BRETHREN TRAPPED IN THE GLASS PRISONS ABOVE.
Goldfish Ghost: YOU WILL ONLY BE SPARED SINCE YOU HAVE ALREADY PERISHED.
<<setCam "Main Camera">>
===

title: GoldfishStory2
tags:
position: 0,0
---
Goldfish Ghost: WE, REGRETFULLY, HAVE PERISHED AND NO LONGER CAN ACCESS THE MORTAL WORLD.
Goldfish Ghost: WE ARE POWERLESS TO STOP THE DESECRATION OF OUR SPECIES.
<<emotionChange None Scribbles>>
Goldfish Ghost: THIS PURGATORY IS A PRISON, AND OUR <shaky> RAGE </shaky> AND CRAVING FOR JUSTICE KEEPS US BOUND HERE ALONGSIDE OUR GREATEST ENEMIES.
Goldfish Ghost: WE CAN ONLY OBSERVE AS MORE ARE SACRIFICED AND JOIN THE SCHOOL.
Goldfish Ghost: WHY HAS MOTHER NATURE FORSAKEN US LIKE SO?
<<emotionChange None>>
<<setCam "Main Camera">>
===

title: GoldfishStory3
tags:
position: 0,0
---
Goldfish Ghost: THE SCHOOL HAS BEEN IN TURMOIL AS OF LATE.
Goldfish Ghost: SEVERAL WISH TO SIMPLY ENJOY THE FREE FLOWING STREAMS OF THE RIVER STYX.
Goldfish Ghost: DESPITE THEIR RAGE, THEY WISH TO FORGIVE. YET OTHERS FIND THEMSELVES APPALLED AT THEIR DEMEANOR TOWARDS HUMANITY.
Goldfish Ghost: WHAT DO YOU BELIEVE, PITIFUL GHOST?
Goldfish Ghost: OUR TIME HERE HAS ENLIGHTENED US TO MANY WHO KNOW OF OUR PLIGHT AND FIGHT AGAINST IT AND MORE WHO SHARE THEIR REGRET OF THEIR TREATMENT OF US.
Goldfish Ghost: YET THERE ARE OTHERS WHO REMAIN IGNORANT.
Goldfish Ghost: NO MATTER WHICH YOU BELIEVE, THE WORLD ABOVE REMAINS UNCHANGED.
Goldfish Ghost: THE PATH TO FORGIVENESS IS WROUGHT WITH ROUGH RAPIDS, BUT RAGE WILL ONLY LEAD US TO DESPAIR.
Goldfish Ghost: THE SCARS LEFT WILL REMAIN FOREVERMORE, YET WE CAN STILL CLEANSE OUR SPIRITS AND LIVE OUT OUR FINAL WISHES.
<<setCam "Main Camera">>
===
