title: JockOrder
tags:
position: -54,-23
---
Jock Ghost: Can't wait to get my daily pump! And I don't just mean the workout - can I have an {GetOrder()}, please?
<<setCam "Main Camera">>
===

title: JockSuccess
tags:
position: -173,132
---
Jock Ghost: Ahhhh, that hits the spot! Speaking of spots, I'd love to spot you at the gym.
Jock Ghost: Can't wait to mix my protein powder into this and get my PR thanks to you!
<<startStory JockStory>>
===

title: JockFailure
tags:
position: -112,-180
---
Jock Ghost: Dude. This is TOTALLY gonna throw off my PR.
Jock Ghost: It's not even worth adding my protein powder.
Jock Ghost: Just know that when I train and condition to failure today, I'm gonna think about this awful dish...
<<setCam "Main Camera">>
===

title: JockStory1
tags:
position: 169,38
---
Jock Ghost: You wanna... hear about my love for the gym?
Jock Ghost: No?
Jock Ghost: Yeah, I don't really have too much else to me.
Jock Ghost: I mean, there's my job at Tycoon Ghost's construction site, but like... it's not that interesting.
Jock Ghost: You know what else is interesting? I got my first ghost bicep vein in the afterlife!
Jock Ghost: Isn't that sick?
<<setCam "Main Camera">>
===

title: JockStory2
tags:
position: 169,38
---
Jock Ghost: Ah, yeah. I used to be the big shot of town.
Jock Ghost: The biggest macho man that ever machoed.
Jock Ghost: Even got into the Spirit football team.
Jock Ghost: But, you know, there was somehow someone even more macho-ier than me. 
Jock Ghost: Somehow more jacked, as if they got a headstart.
Jock Ghost: It's always been that way for me - always someone with the stronger PR, the bigger bulk, the nicer lats... man, I wish I had my lats in the afterlife.
Jock Ghost: Maybe I should try lat-tes to try and get them back?
Jock Ghost: Get it?...
Jock Ghost: Yeah, I never had a shot at being the best comedian.
<<setCam "Main Camera">>
===

title: JockStory3
tags:
position: 169,38
---
Jock Ghost: This almost reminds me of the conversation I had with Musician Ghost earlier.
Jock Ghost: Something about how we both peaked in our respective grindsets to success back then.
Jock Ghost: But was that really peaking for me, if I couldn't even beat anyone?
Jock Ghost: That's what I told him, and he looked at me funny, saying his Platinum records were all he needed to be content with his success and highlight his talent.
Jock Ghost: Is my physique really that... good?
Jock Ghost: It always seems to dull in the reflection.
Jock Ghost: Maybe I'm just looking at the mirror wrong.
<<setCam "Main Camera">>
===

title: JockStory4
tags:
position: 169,38
---
Jock Ghost: Do you know what glute ham raises are?
Jock Ghost: Strength training versus high intensity versus crossfit? Skullcrushers?
Jock Ghost: No, skullcrushers isn't how I died... but you know what?
Jock Ghost: I have so much knowledge about the gym that others don't.
Jock Ghost: That... is a knowledge base that few possess, but I have it.
Jock Ghost: I worked for it.
Jock Ghost: And... I deserve to revel in my hard-earned talents.
Jock Ghost: I deserve to be confident... maybe as confident as Musician ghost is with his instruments.
Jock Ghost: Just... let me know when you need a gym bro, yeah? I'd love to share my workouts with you and all of the afterlife.
<<setCam "Main Camera">>
===
