title: LawyerOrder
tags:
position: -54,-23
---
Lawyer Ghost: Ughhh, that court case knocked the wind out of me... May I have an {GetOrder()} to lift my spirits, please?
<<setCam "Main Camera">>
===

title: LawyerSuccess
tags:
position: -173,132
---
Lawyer Ghost: WOAH!! I didn't know how badly I needed this. I gotta go to the court hearing now, but you really made my morning.
<<startStory LawyerStory>>
===

title: LawyerFailure
tags:
position: -112,-180
---
<<emotionChange Sad>>
Lawyer Ghost: This case has been hell on earth- or I guess, hell in the afterlife- and this certainly didn’t help me as much as I thought it would.
<<emotionChange Normal>>
Lawyer Ghost: Thanks for trying, but I’ve gotta get back to solving this case... again...
<<setCam "Main Camera">>
===

title: LawyerStory1
tags:
position: 169,38
---
Lawyer Ghost: Being a lawyer down here is fascinating.
Lawyer Ghost: Every case down here, such as theft or divorce, has a nicer and more clearcut set of rules than it was when I was alive.
Lawyer Ghost: Hey, I've been meaning to ask you a couple questions. No, I'm not trying to interrogate you about a murder - you would know if I was, and nobody really gets murdered here.
Lawyer Ghost: Have you heard anything about... a dog?
<<emotionChange Sad>>
Lawyer Ghost: Things are kind of hazy, but I remember a storm... Did I die in a flood? A hurricane?
<<emotionChange Normal>>
Lawyer Ghost: I don't really remember the details about my passing... I just really hope my dog is alright. I'm praying that I didn’t order a hot chocolate back then- my dog loves to try and steal my drinks.
<<emotionChange Sad>>
Lawyer Ghost: No, no... it couldn’t have been a hurricane- I would’ve known about it at least week in advance, right...?
<<emotionChange Normal>>
Lawyer Ghost: I... I need to think more about this. Thank you for your time.
<<setCam "Main Camera">>
===

title: LawyerStory2
tags:
position: 169,38
---
Lawyer Ghost: Is there really a point to being a lawyer here?
Lawyer Ghost: I’ve seen bankers switch to partying and partygoers switch to business... Maybe I can just go hide in the corner where nobody will dare to look at me.
<<emotionChange Sad>>
Lawyer Ghost: So many ghosts were wronged by society and the court, and I’m probably just a living embodiment of their regret... But I digress.
Lawyer Ghost: ...You know you're the only ghost that looks at me in the eye? The rest of them think I'm going to persecute them in court or interrogate them for a crime or even... take a bribe??
Lawyer Ghost: I’ve been thinking a lot about my previous life. I’m pretty sure I did die in a hurricane... I was probably so tired and determined to finish my work that I ignored all warnings and stayed.
<<emotionChange None Scribbles>>
Lawyer Ghost: If I was more efficient at my casework, maybe I could have heeded the warning properly...
Lawyer Ghost: The only thing I have left is my life's work, and... honestly, I should be content with just that.
<<emotionChange None None>>
Lawyer Ghost: But my poor, poor dog... He was just a little pup who wanted love.
Lawyer Ghost: I loved him, I did... I just couldn't love or take care of myself.
Lawyer Ghost: Others didn't see me for me- they saw the reflection of society. I poured my self-worth into my work... but at what cost?
Lawyer Ghost: ...I need to find my dog.
<<emotionChange Normal>>
Lawyer Ghost: Please tell me if you find him. Thank you for your time.
<<setCam "Main Camera">>
===

title: LawyerStory3
tags:
position: 169,38
---
Lawyer Ghost: I finally found my boy... er... Dog Ghost, as he goes by now.
<<emotionChange Sad>>
Lawyer Ghost: HAfter the hurricane hit, a tree fell on me. When he realized I was... gone... he curled up next to me until he passed, too.
Lawyer Ghost: I... don't think I can ever forgive myself for leaving him like that.
<<emotionChange Normal>>
Lawyer Ghost: But... you know what?
Lawyer Ghost: Despite all of my self-deprecation and prejudice, I found that it’s okay and almost necessary to rely on others.
Lawyer Ghost: My mistakes are a part of my journey, and I need to learn to love myself before I can properly love others.
Lawyer Ghost: I think I’m going to take a long break from the lawyer stuff to work on myself.
Lawyer Ghost: Well, before I self-reflect some more, I need to meet Dog Ghost for a cup of mocha- ironically, he loves chocolate.
Lawyer Ghost: Thanks for your time.
<<setCam "Main Camera">>
===

title: LawyerStory4
tags:
position: 169,38
---
Lawyer Ghost: Hello again, and thanks for believing in me.
Lawyer Ghost: Even though I've been unsure of a lot of things since I got here, I know I want to be a lawyer.
Lawyer Ghost: I have all the time in the world to solve cases here, so I don't need to push myself the way I did back then.
<<emotionChange None Sparkles>>
Lawyer Ghost: This is a new world, where justice is untouched by corruption. All I have to do is ensure that ghosts can get the justice they deserve.
Lawyer Ghost: Dog Ghost can be my partner attorney- the ace up my sleeve. With his distinct sense of smell and my deduction skills, we’ll be unstoppable!
Lawyer Ghost: We’ll restore justice to humanity the way the law intended to.
<<emotionChange None None>>
Lawyer Ghost: I truly can’t wait... Thanks for listening to me, even if I just blabbed at you like you were my therapist. It means a lot to me.
<<emotionChange None Flowers>>
Lawyer Ghost: Now, go serve your other customers. I’m sure you’ll help them as much as you’ve helped me. 
<<emotionChange None None>>
<<setCam "Main Camera">>
===
