title: LawyerOrder
tags:
position: -54,-23
---
Lawyer Ghost: Ughhh, that court case knocked the wind out of me... may I have an {GetOrder()} to lift my spirits, please?
<<setCam "Main Camera">>
===

title: LawyerSuccess
tags:
position: -173,132
---
Lawyer Ghost: WOAH! I didn't know how badly I needed this. I gotta go to the court hearing, but thank you for making me the best thing I've had this morning.
<<startStory LawyerStory>>
===

title: LawyerFailure
tags:
position: -112,-180
---
Lawyer Ghost: This case has been hell on earth - or I guess, hell in the afterlife - and this didn't really help me as much as I thought it would.
Lawyer Ghost: Thanks for trying, but I've gotta get back to solving this case... again...
<<setCam "Main Camera">>
===

title: LawyerStory1
tags:
position: 169,38
---
Lawyer Ghost: Hey, I've been meaning to ask you a couple questions. No, I'm not trying to interrogate you about a murder - you would know if I was, and nobody really gets murdered here.
Lawyer Ghost: Have you heard anything about... a dog?
Lawyer Ghost: I don't even remember anything about my passing, and I just really hope he's alright. I really hope I didn't order a hot chocolate back then - my dog loves to try and steal my drinks.
Lawyer Ghost: Anyway, I don't mean to interrupt your services to others... thanks for your time.
<<setCam "Main Camera">>
===

title: LawyerStory2
tags:
position: 169,38
---
Lawyer Ghost: Being a lawyer down here is fascinating.
Lawyer Ghost: Every case down here, such as theft or divorce, has a nicer and more clearcut set of rules than it was when I was alive.
Lawyer Ghost: Speaking of life... have you heard anything about my dog? Things are kind of hazy, but I remember a storm... did I die in a flood? A hurricane?
Lawyer Ghost: No, it couldn't be a hurricane - I would've known about it a week in advance and left... right?
Lawyer Ghost: I... I need to think more about this. Thank you for your time.
<<setCam "Main Camera">>
===

title: LawyerStory3
tags:
position: 169,38
---
Lawyer Ghost: Relationships are a funny thing.
Lawyer Ghost: I just settled a divorce case a few moons ago, and the wife was furious that she didn't get the kid but took all the property.
Lawyer Ghost: The husband was too tired to care... did he even notice his kid, the one thing he had been fighting for, on the side?
Lawyer Ghost: He looked like he hadn't rested in so long, endlessly fighting for his dog... wait, no, that's not right. He fought for hi <italic> kid </italic>, not his dog... ah.
Lawyer Ghost: I really did need my cafe fix if I mixed up my dog with a kid.
Lawyer Ghost: Well, at least they still have some sense of value and love.
Lawyer Ghost: The only thing I have left is my life's work, and honestly, I should be content with just that.
Lawyer Ghost: Yet... you know you're the only ghost that looks at me in the eye? The rest of them think I'm going to persecute them in court or interrogate them for a crime or even... take a bribe??
Lawyer Ghost: What kind of ghost do they think I am - I need to calm down. Thanks for your time, again.
<<setCam "Main Camera">>
===

title: LawyerStory4
tags:
position: 169,38
---
Lawyer Ghost: Is there really a point to being a lawyer here?
Lawyer Ghost: I've seen bankers switch to partying and partygoers switch to business... maybe I can just go hide in the corner where nobody will even dare look at me.
Lawyer Ghost: So many ghosts were wronged by society and the court, and I'm probably just their living embodiment of regret... but I digress.
Lawyer Ghost: I've been thinking a lot about my previous life. I'm pretty sure I did die in a hurricane... I was probably so tired and determined to finish the case that I ignored all warnings and stayed.
Lawyer Ghost: Maybe if I was more efficient at my casework, I could have heeded the warning before?
Lawyer Ghost: But my poor, poor dog... He was just a little pup who wanted love.
Lawyer Ghost: I loved him, I did... I just couldn't love or take care of myself.
Lawyer Ghost: Others didn't see me for me and saw the reflection of society, so I poured my self-worth into my work... but at what cost?
Lawyer Ghost: I need to find my dog.
Lawyer Ghost: Please tell me if you find him. Thank you for your time.
<<setCam "Main Camera">>
===

title: LawyerStory5
tags:
position: 169,38
---
Lawyer Ghost: I finally found my boy... or Dog Ghost, as he goes by now.
Lawyer Ghost: He told me that he just waited for me to come back from the tree falling on me, and when he realized I was gone... he just sat by my body and curled up next to me until he passed, too.
Lawyer Ghost: I... don't think I can ever forgive myself for leaving him like that.
Lawyer Ghost: But you know what?
Lawyer Ghost: In all of my self-deprecation and prejudice, I found that it's okay and almost necessary to rely on others.
Lawyer Ghost: My mistakes are a part of my journey, and  I need to love myself first before I can love others.
Lawyer Ghost: I think I'm going to take a break from the lawyer stuff for a bit to work on myself.
Lawyer Ghost: Well, before I self-reflect some more, I need to meet Dog Ghost for a cup of mocha - ironically, he loves chocolate.
Lawyer Ghost: Thanks for your time.
<<setCam "Main Camera">>
===

title: LawyerStory6
tags:
position: 169,38
---
Lawyer Ghost: Hello again, and thanks for believing in me.
Lawyer Ghost: Even though I've been unsure of a lot of things since I got here, I know I want to be a lawyer.
Lawyer Ghost: I have all the time in the world to solve cases here, so I don't need to push myself the way I did back then.
Lawyer Ghost: This is a new world, where justice is untouched by corruption - all I have to do is ensure that ghosts can get the justice they deserve.
Lawyer Ghost: Dog Ghost can be my partner attorney, the ace up my sleeve. With his distinct sense of smell and my deduction skills, we'll be unstoppable!
Lawyer Ghost: We'll restore justice to humanity the way the creation of the law intended to.
Lawyer Ghost: I truly can't wait - thanks for listening to me, even if I just blabbed at you like you were my therapist. It means a lot to me.
Lawyer Ghost: Now, go serve your other customers - I'm sure you'll help them as much as you've helped me.
<<setCam "Main Camera">>
===
