// title: Setup
// tags: setup
// ---
// <<declare $storyNum = 0>>
// ===

title: LovestruckOrder
tags:
position: -54,-23
---
Lovestruck Ghost: Hi! Your cafe is so cute... I'd like one {GetOrder()} please!
<<setCam "Main Camera">>
===

title: LovestruckSuccess
tags:
position: -173,132
---
<<emotionChange Happy Flowers>>
Lovestruck Ghost: Thank you! This place would make for such a cute first date... Maybe I'll finally meet someone here!
<<emotionChange Normal>>
<<startStory LovestruckStory>>
===

title: LovestruckFailure
tags:
position: -112,-180
---
<<emotionChange Sad>>
Lovestruck Ghost: Oh... I don't think this is what I asked for. I don't think my date would be impressed...
<<emotionChange Normal>>
<<setCam "Main Camera">>
===

title: LovestruckStory1
tags:
position: 0,0
---
Lovestruck Ghost: Sorry, don't mean to pry, but are you interested in anyone? Romantically of course!
Lovestruck Ghost: Old habits... You know, I used to be quite good at setting people up on dates!
<<emotionChange Happy Flowers>>
Lovestruck Ghost: All my friends would come to me for dating advice... and it seemed to work for them!
<<emotionChange Normal>>
Lovestruck Ghost: Hm? Oh, no... I never dated anyone myself. Never seemed to be able to find the right person.
<<emotionChange Happy Flowers>>
Lovestruck Ghost: I'd like to, though- doesn't everyone? Romance just sounds so dreamy...
Lovestruck Ghost: Let me know if anyone else is a romance fan, I'd love to get to know them!
<<emotionChange Normal>>
<<setCam "Main Camera">>
===

title: LovestruckStory2
tags:
position: 0,0
---
Lovestruck Ghost: Someone confessed to me, before I died. It was my best friend, actually! Totally caught me off guard. 
<<emotionChange Sad>>
Lovestruck Ghost: I didn't know what to say... I told them I needed some time to respond, but, well... I guess I never did. 
<<emotionChange Normal>>
Lovestruck Ghost: I've had a lot of time to think about it, but I still don't know what I would have said. 
Lovestruck Ghost: If there was anyone I was going to fall in love with, it would have been them- they were everything I ever wanted. 
Lovestruck Ghost: ...But I didn't.
Lovestruck Ghost: I guess that spark just wasn't there...
Lovestruck Ghost: Ah! Sorry, I've just been sitting here and taking up your time... Thanks for listening!
<<setCam "Main Camera">>
===

title: LovestruckStory3
tags:
position: 0,0
---
Lovestruck Ghost: Hi again! I think I'll have to take back the request to romantically meet someone here...
Lovestruck Ghost: I've been thinking a lot lately, and I've realized that... I think I liked the idea of falling in love more than I actually wanted to.
Lovestruck Ghost: Everyone always seemed so happy when I helped matchmake them, yknow? And I wanted that for myself. 
<<emotionChange Happy>>
Lovestruck Ghost: But I think I'm happy right now. And maybe I don't need to fall in love just because everyone around me does.
Lovestruck Ghost: Maybe... I never really wanted to.
<<emotionChange Normal>>
Lovestruck Ghost: Here, take some bittersweet chocolates.
Lovestruck Ghost: I always wanted to give this to a crush, but I think you should have it.
Lovestruck Ghost: Thanks for always listening to me.
<<setCam "Main Camera">>

===