title: MusicianOrder
tags:
position: -54,-23
---
Musician: Hmm... I need something to get my creative juices flowing. Get me something that'll put a pep in my step, like a catchy pop song. How about a {GetOrder()}?
===

title: MusicianSuccess
tags:
position: -173,132
---
Musician: Wow... this {GetOrder()} hits all the right notes!
===

title: MusicianFailure
tags:
position: -112,-180
---
Musician: This tastes... off-key...
===

title: MusicianStory1
tags:
position: 169,38
---
Musician: What was that? 
Musician: Sorry, my hearing isn't as good as it used to be. 
Musician: Honestly, I thought dying would fix my bad ear, but that ringing in my right ear is annoying as ever.
Musician: At first, I thought it was just fatigue... maybe my late nights of practicing were getting to me. But, over time, the noise kept getting worse, reverberating into my passions.
Musician: It drove me crazy not knowing whether my performances were in the wrong key, and every practice session fell flat.
Musician: It's been a while since I've put on a performance, but I'd like to think I'm a good inspiration away from getting back to my peak.
===

title: MusicianStory2
tags:
position: 169,38
---
Musician: Honestly, when I lost half of my hearing, it felt like my world was out-of-sync.
Musician: My motivation started slipping, and my frustration grew.
Musician: Despite that, I still thought I could keep going like nothing happened.
Musician: But days turned into weeks turned into months, and I had nothing to show for it.
Musician: I couldn't put on a performance like I used to. Over time, I started losing my composure.
Musician: I became... obsessed with the way people viewed my music.
Musician: After all, music was my world... what's a person got to stand on when their world crumbles around them?
===

title: MusicianStory3
tags:
position: 169,38
---
Musician: Losing my hearing wasn't all minor, though.
Musician: Have you ever met someone and you're both thinking in harmony?
Musician: For me, that was Jock Ghost. Meeting him felt like getting the band back together... we rode the same highs, felt the same pain, and shared the same tears.
Musician: It was cathartic being able to meet someone who really understood bathing in the limelight... then waking up one day to realize that the world had moved on without us.
===

title: MusicianStory
tags:
position: 169,38
---
Musician: Something Jock Ghost said struck a chord in me:
Musician: ...Yknow, I used to compete a lot. Every time I stepped up to that first-place square, I'd strike a sick pose. I thought that all those cheers, all the medals I got, those were what made it all worth it. But... looking back? I think I just loved the game for what it was...
Musician: For the first time since I'd started falling, I had a moment of clarity.
Musician: I stopped thinking about what I had lost and instead focused on what I had in the first place.
Musician: What's a person got to stand on when their world crumbles around them?
Musician: Only themselves.
Musician: Just like Jock Ghost didn't need medals to prove that he was a sportsman, I didn't need chart-toppers or huge audiences to prove that I was a musician.
Musician: It was the passion that drove us to become those things, and I think I'm ready to start playing music again... for nobody but myself.
===
