title: MusicianOrder
tags:
position: -54,-23
---
Musician Ghost: Hmm... I need something to get my creative juices flowing. Get me something that'll put a pep in my step, like a catchy pop song. How about a {GetOrder()}?
<<setCam "Main Camera">>
===

title: MusicianSuccess
tags:
position: -173,132
---
<<changeFace Musician_Happy>>
Musician Ghost: Wow... this hits all the right notes!
<<changeFace Musician_Normal>>
<<startStory MusicianStory>>
===

title: MusicianFailure
tags:
position: -112,-180
---
Musician Ghost: This tastes... off-key...
<<setCam "Main Camera">>
===

title: MusicianStory1
tags:
position: 169,38
---
Musician Ghost: What was that? 
Musician Ghost: Sorry, my hearing isn't as good as it used to be. 
Musician Ghost: Honestly, I thought dying would fix my bad ear, but that ringing in my right ear is annoying as ever.
Musician Ghost: At first, I thought it was just fatigue... maybe my late nights of practicing were getting to me. But, over time, the noise kept getting worse, reverberating into my passions.
Musician Ghost: It drove me crazy not knowing whether my performances were in the wrong key, and every practice session fell flat.
Musician Ghost: It's been a while since I've put on a performance, but I'd like to think I'm a good inspiration away from getting back to my peak.
<<setCam "Main Camera">>
===

title: MusicianStory2
tags:
position: 169,38
---
Musician Ghost: Honestly, when I lost half of my hearing, it felt like my world was out-of-sync.
Musician Ghost: My motivation started slipping, and my frustration grew.
Musician Ghost: Despite that, I still thought I could keep going like nothing happened.
Musician Ghost: But days turned into weeks turned into months, and I had nothing to show for it.
Musician Ghost: I couldn't put on a performance like I used to. Over time, I started losing my composure.
Musician Ghost: I became... obsessed with the way people viewed my music.
Musician Ghost: After all, music was my world... what's a person got to stand on when their world crumbles around them?
<<setCam "Main Camera">>
===

title: MusicianStory3
tags:
position: 169,38
---
Musician Ghost: Losing my hearing wasn't all minor, though.
Musician Ghost: Have you ever met someone and you're both thinking in harmony?
Musician Ghost: For me, that was Jock Ghost. Meeting him felt like getting the band back together... we rode the same highs, felt the same pain, and shared the same tears.
Musician Ghost: It was cathartic being able to meet someone who really understood bathing in the limelight... then waking up one day to realize that the world had moved on without us.
Musician Ghost: Something Jock Ghost said struck a chord in me:
Musician Ghost: ...Yknow, I used to compete a lot. Every time I stepped up to that first-place square, I'd strike a sick pose. I thought that all those cheers, all the medals I got, those were what made it all worth it. But... looking back? I think I just loved the game for what it was...
Musician Ghost: For the first time since I'd started falling, I had a moment of clarity.
Musician Ghost: I stopped thinking about what I had lost and instead focused on what I had in the first place.
Musician Ghost: What's a person got to stand on when their world crumbles around them?
Musician Ghost: Only themselves.
Musician Ghost: Just like Jock Ghost didn't need medals to prove that he was a sportsman, I didn't need chart-toppers or huge audiences to prove that I was a musician.
Musician Ghost: It was the passion that drove us to become those things, and I think I'm ready to start playing music again... for nobody but myself.
<<setCam "Main Camera">>
===
