title: OfficeWorkerOrder
tags:
position: -54,-23
---
Office Worker Ghost: Just one {GetOrder()}. If you could make it quickly, please? I'm afraid I'm in a bit of a rush...
<<setCam "Main Camera">>
===

title: OfficeWorkerSuccess
tags:
position: -173,132
---
Office Worker Ghost: Oh, this {GetOrder()} is delicious. You're quite good at your job, aren't you?
<<startStory OfficeWorkerStory>>
===

title: OfficeWorkerFailure
tags:
position: -112,-180
---
Office Worker Ghost: ...It was a waste of my time to come here.
<<setCam "Main Camera">>
===

title: OfficeWorkerStory1
tags:
position: 169,38
---
Office Worker Ghost: Can't spend too much time here; I've got things to do.
Office Worker Ghost: I'm looking for my son, you see. He's my... he's my one attachment.
Office Worker Ghost: Hey, you get plenty of ghosts around here, right?
Office Worker Ghost: Would you keep an eye out for him?
<<setCam "Main Camera">>
===

title: OfficeWorkerStory2
tags:
position: 169,38
---
Office Worker Ghost: Sorry if I'm being too short with you.
Office Worker Ghost: It's a bad habit from when I was alive, always... rushing through life.
Office Worker Ghost: I never made time for anything except work, not even for my family.
Office Worker Ghost: Not even for my son.
<<setCam "Main Camera">>
===

title: OfficeWorkerStory3
tags:
position: 169,38
---
Office Worker Ghost: Hey, you're pretty young, aren't you? My son was too. So I was wondering if, from your perspective... do you think he would hate me?
Office Worker Ghost: I mean, I was never home.
Office Worker Ghost: I hardly spoke to him, much less treated him like my son.
Office Worker Ghost: I just thought that if I could support his passion... he loves video games, you see, always wanted to be a pro... then, maybe, that would be enough.
Office Worker Ghost: I just... wanted him to be happy.
<<setCam "Main Camera">>
===

title: OfficeWorkerStory4
tags:
position: 169,38
---
Office Worker Ghost: Do you think he'd be lonely?
Office Worker Ghost: My son, I mean.
Office Worker Ghost: He must have been, I was hardly ever home, and he's never been great at making new friends.
Office Worker Ghost: I used to get on his case all the time for it back in the day, going on about how he needed to talk to people and go outside more, actually spend the money I was working so hard for him to have.
Office Worker Ghost: I thought I was helping him, but... maybe I was just pushing him away more.
<<setCam "Main Camera">>
===

title: OfficeWorkerStory5
tags:
position: 169,38
---
Office Worker Ghost: I was wrong, by the way.
Office Worker Ghost: It was never enough to just financially support my son.
Office Worker Ghost: I thought he needed money, something to chase his dreams with.
Office Worker Ghost: What he needed was my time, and I just couldn't stay away from work long enough to see it.
Office Worker Ghost: All this time, his passion, his dreams... he did it to make me proud, did you know? And I was. And I am.
<<setCam "Main Camera">>
===

title: OfficeWorkerStory6
tags:
position: 169,38
---
Office Worker Ghost: Really, there's so much I have to thank you for.
Office Worker Ghost: My son and I are much closer now, and I finally get to spend time with him.
Office Worker Ghost: It's all thanks to you, and your cafe; without you, I never would've realized what my son really wanted, and without your cafe, I never would've found him. 
Office Worker Ghost: So, if this is the last time I see you... thank you. Truly.
<<setCam "Main Camera">>
===
