title: ReaperOrder
tags:
position: -54,-23
---
<<reaperPitch true>>
Reaper: Could I get a {GetOrder()}, please? As far as the decoration goes, <wiggle> surprise me! </wiggle>
<<reaperPitch false>>
<<setCam "Main Camera">>
===

title: ReaperSuccess
tags:
position: -173,132
---
<<reaperPitch true>>
<<emotionChange Blush Flowers>>
Reaper: Thank you very much, it's delicious! What a creative design, as well.
<<emotionChange Normal>>
<<reaperPitch false>>
<<startStory ReaperStory>>
===

title: ReaperStory1
tags:
position: 169,38
---
Story1
<<setCam "Main Camera">>
===

title: ReaperStory2
tags:
position: 169,38
---
story2
<<setCam "Main Camera">>
===

title: ReaperStory3
tags:
position: 0,0
---
<<reaperPitch true>>
Reaper: Well, it's been quite some time since I last visited.
<<emotionChange Happy Flowers>>
Reaper: Your cafe looks lovely! So much livelier now, and I see quite a few new menu items? Though I didn't come here to discuss pastries.
<<emotionChange Normal>>
Reaper: Tell me, dear, how have you been? Have you gotten to know a few of the residents here? 
    -> Yep, I've met several! I even helped some of them pass on.
        <<emotionChange Happy Flowers>>
        Reaper: My, you've been doing my job for me! I must thank you deeply; it was not your responsibility to help them pass on, but you were kind enough to help them anyways. 
        <<emotionChange Normal>>
            -> Well, I didn't do it on purpose, so I don't know about kind...
                Reaper: Regardless of intention, you did a kind deed. And listening to their stories, that was on purpose, yes?
                <<emotionChange Happy Flowers>>
                Reaper: Sometimes that's all the help one needs.
                <<emotionChange Normal>>
            -> It wasn't very difficult, I'm sure you could've done it
                Reaper: Ahh, I'm not so sure.
                <<emotionChange Happy>>
                Reaper: It's quite intimidating to talk to the Grim Reaper, no? I suspect quite a few ghosts would be much more willing to talk to a fellow human soul. 
                <<emotionChange Normal>>
        Reaper: And by speaking to these ghosts, I'm sure you've connected with quite a few of them.
    -> Yeah, I've met some, but anyone I got to know well disappeared.
        Reaper: I'm sorry to hear that.
        Reaper: Unfortunately, such is the norm in purgatory. Let's try to be happy for them, at least, celebrate that they were able to find peace.
            -> Yeah, you're right
            -> I'm still upset about it
                Reaper: I understand, and that's a natural reaction.
                Reaper: You may take all the time you need to mourn their absence, and I hope you'll eventually be able to find joy in theirs. 
        Reaper: I know it's bittersweet, but learning to move on is, after all, the purpose of purgatory.
        Reaper: I daresay I've been the one left behind by "goodbye" more than any other in the world.
            -> How do you get over it?
                Reaper: Well, there is no secret to it.
                Reaper: Goodbyes will always sting.
                Reaper: But knowing the ghosts I help are better off at peace, knowing they are no longer bound by regret and remorse, helps settle my grief.
            -> Do you ever miss them? The ghosts who pass on.
                Reaper: Of course I do. Some stay in purgatory for much, much longer than they even stay alive, and I will admit to finding comfort in their companionship.
                <<emotionChange Happy Flowers>>
                Reaper: But not only is it my duty, it is my life's greatest wish that all ghosts may pass on peacefully. I would not, could not, give up that dream for anything. 
                <<emotionChange Normal>>
        Reaper: You've clearly connected with quite a few of the residents of purgatory. 
Reaper: You mentioned that you felt as though none of the connections you made with other people held significance. Is that still true?
    -> Well, it's not that they didn't have significance, just that...they weren't particularly unique, you know? The relationships themselves, I mean, not the people.
        Reaper: Hmm. Your relationships weren't unique? I'm afraid I have a hard time understanding quite what you mean.
            <<reaperPitch false>>
            Cafe Ghost: Just about everyone has family, and friends, and maybe a couple dates. There isn't anyone I can point to and say, that person is everything to me. You know?
            Cafe Ghost: I wish I could, I feel bad not being able to. But I can't. It's like my relationships were meaningless.
    -> Yeah, I just felt like...I didn't have any relationships that held the sort of power and understanding and care that so many other people have.
        Reaper: You mean in comparison to others, your relationships didn't feel strong enough?
            <<reaperPitch false>>
            Cafe Ghost: Yeah, exactly. I didn't have a perfect, ever-supportive family, or an unbreakable friendship, or a fairy-tale romance.
            Cafe Ghost: I just had...people, who cared most of the time, and who I trusted most of the time.
            Cafe Ghost: That doesn't feel like enough. My relationships just didn't feel...meaningful.
<<reaperPitch true>>
Reaper: Well, let's not look at it that way. All relationships are meaningful.
Reaper: The difference is that you passed on with all your relationships resolved or healthy enough that you don't feel the need to change them.
<<emotionChange Happy Flowers>>
Reaper: That's a blessing, don't you think?
<<emotionChange Normal>>
    -> But still, couldn't it be that they didn't mean enough to me to keep me here? My loved ones meant less to me than this stupid sense of inferiority I have.
        Reaper: Let's not invalidate your emotions like that.
        Reaper: Your feelings aren't "stupid", and it is not a bad thing to have wanted more from your life. And you said so yourself - your loved ones are a part of why you are here.
        Reaper: You wished to have more  "meaningful" relationships, no? You wanted to love them more, and be loved more in return.
        <<emotionChange Happy>>
        Reaper: I think that is quite sufficient to conclude that they are a significant part of why you are here.
        <<emotionChange Normal>>
    -> Maybe, but...I just don't feel like I cared enough about them. Like, in the grand scheme of my life, they mattered less to me than they should have.
    -> I doubt all my relationships ended on a healthy note. Most of mine, at least, just faded away gradually until I didn't know them at all. Can that really be called resolved?
Reaper: And you want to care about them more?
<<reaperPitch false>>
Cafe Ghost: Yes. I really wish that I could care that much about them.
<<reaperPitch true>>
Reaper: In my humble opinion, that does sound quite a bit like you do care that much about them, no?
Reaper: Are wanting to care and caring truly so different?
    -> ...Yes. Because only one of them is the one I act on.
        Reaper: Is that what you envy, then? The lengths others go for the people they love?
        Reaper: Every person is different, you know. Some feel less fear. Some people feel more loyalty.
        Reaper: Some can't think selflessly - it simply doesn't occur to them to consider others.
        Reaper: Comparing the lengths people would go for you - is that a fair assessment, for either you or them?
        Reaper: Perhaps your mother would be too petrified with fear to fight off a robber for you, while a passing stranger would be confident enough to defend you.
        Reaper: Does that mean that stranger cares for you? Even more than your mother?
        Reaper: The lengths we go for people is important, yes, but even that is relative. It's certainly no way to measure a relationship. At the end of the day, there is no way to measure a relationship against any other.
        Reaper: Just answer this: did these people bring you joy? Comfort? Support, in hard times?
            -> ...Yes.
                <<emotionChange Happy>>
                Reaper: Then there you go. That means something to you, surely. Those emotions that they brought you.
                <<emotionChange Normal>>
            -> ...No.
                Reaper: Oh dear. Well, then, that's certainly a tragic life to have led. None at all? No one in this world has ever touched your heart?
                    -> ...Ok, there were a couple.
                        Reaper: Then there you go. That means something to you, surely. Those emotions that they brought you.
                    -> Nope. I'm entirely friendless, loveless, family-less.
                        Reaper: Then, I do apologize, but that is entirely of your own making.
                        Reaper: I would call myself your friend, if you would let me. There are so many people, even in purgatory, who would call you a friend.
                        Reaper: You could even find ghosts desperate for some semblance of a family, if that's what you wanted.
                        Reaper: If you isolate yourself and then despair a lack of relationships, I'm afraid the reason can only be yourself.
                        Reaper: You have to give others a chance to reach you, if you truly want a real connection.
                        Reaper: But, besides that, I don't believe that you didn't have any relations whatsoever. Even a stranger passing on the street can brighten your day.
                        Reaper: It's not about the longevity, or the ending, or the effort put into a relationship - it's only about how it makes you feel.
                        Reaper: And I know other humans have made you feel emotions. And, thus, I know that you have had meaningful relations.
    -> ...No, I suppose not.
        <<emotionChange Happy>>
        Reaper: Then there you go. Your relationships were meaningful, even to you. Recall just how much comfort, joy, and support you received from these people.
        <<emotionChange Normal>>
        Reaper: Were those not significant to you?
        Reaper: Everything is relative, even emotion, and so there is no logic dwelling in comparison.
        <<emotionChange Happy>>
        Reaper: The people around you made you happy. That has meaning. 
        <<emotionChange Normal>>
Reaper: Well, unfortunately, I believe I've spent too much time enjoying this treat. I do hope you'll think over what I've said about all relationships holding meaning.
Reaper: As always, I'll keep referring customers in your direction. Perhaps I shall look for a few who regret the impact they left behind on their passing, hm? Let us investigate this next.
<<emotionChange Happy Flowers>>
Reaper: Until next time, Cafe Ghost! I look forward to our next meeting.
<<emotionChange Normal>>
<<reaperPitch false>>
<<setCam "Main Camera">>
===

title: ReaperStory4
tags:
position: 169,38
---
<<reaperPitch true>>
<<emotionChange Happy Flowers>>
Reaper: Hello again, Cafe Ghost! It's lovely to see you again.
<<emotionChange Normal>>
Reaper: Your cafe has certainly come a long way since the day you first arrived. But we aren't here to discuss that, are we?
Reaper: Do tell, how have you been in the time since my last visit? 
<<reaperPitch false>>
Cafe Ghost: I've talked to a lot of ghosts who had regrets about their impact on Earth, and I can't help but empathize.
Cafe Ghost: I just feel like nothing I did on Earth changed anything, like it didn't matter that I lived. Whatever the purpose of life is, I'm sure that I failed to fulfill it.
<<reaperPitch true>>
Reaper: ...Well, I don't want to invalidate what you are feeling, but I cannot help but disagree fundamentally with the idea that your life was wasted.
Reaper: For one, the idea that life has a purpose, some concrete destination, is simply ludicrous to me. That there could be a meaning assigned to something as open and diverse as life is simply impossible.
Reaper: The meaning of life is whatever you make of it, and might I say, you made an incredible life. 
<<emotionChange Happy Flowers>>
Reaper: Look at how many people you've reached, how many lives were changed by your presence!
<<emotionChange Happy>>
Reaper: You helped a friend understand their science homework, long ago, and even now they mourn your absence.
Reaper: You planted a tree, as a child - that's a large oak now, home to a family of little squirrels.
Reaper: And, in the end, little impact or large, the only person your life should matter to is yourself. 
<<emotionChange Normal>>
Reaper: So, are you really unhappy with the life you led?
    ->...If the purpose of life is whatever I want it to be, then I wanted more than I was.
        Reaper: And that's a heartbreaking way to live. Or, die, I suppose.
        Reaper: I know you wanted more from yourself, that you expected more from yourself. 
    -> It just doesn't feel like enough, you know? Planting one dumb tree doesn't magically make my life worthwhile.
        Reaper: I assure you, it is only yourself who does not see your life as worthwhile.
        Reaper: And there's no need to dismiss your actions so quickly, a tree is still a precious life like any other, no?
            -> Yeah, I guess so...
                Reaper:  Your life had an impact, and furthermore, it shouldn't matter whether or not it had an impact.
            -> Nah, not really.
                Reaper: ...Well, it is not the time or place for that philosophical debate. But the point stands that your life had an impact, and furthermore, it shouldn't matter whether or not it had an impact.
        Reaper: Your expectations, your judgement, they are all self-imposed. Societally influenced, of course, but self-imposed nevertheless.
        <<emotionChange>>
        Reaper: It never mattered at all whether you had an "impact" or not, except to yourself. 
        <<emotionChange Normal>>
Reaper: But I want you to know that your life was enough.
Reaper: Let's try and look back at your life, okay? If you can't accept that your life was fulfilling from your perspective, then we'll look at your life from the view of the people around you.
Reaper: Let's see how you have changed others' lives. And, you don't need to believe me about this, but changing people is the same as changing the world.
Reaper: Now, in your eyes, who do you think you've impacted the most by your presence?
    -> My family.
        Reaper: Your family, hm? Then, do you think that impact was minimal? Do you not believe that you influenced them at all?
            -> I think I did. I'm not sure if it's for the better.
                Reaper: You're family, you're not always going to be better for each other. The important thing is to try for the better. Did you?
                    -> Yes.
                    -> Well, most of the time.
                        <<emotionChange Happy>>
                        Reaper: Then there you go. Is that not enough for you, to have been there for your family?
                        <<emotionChange Normal>>
                        Reaper: In my eyes, to have been what someone else considers family is a great honor. And, you can see for yourself how they grieve your absence.
                        <<emotionChange Happy Flowers>>
                        Reaper: Being so important to another person - is that not reason enough to say you've had an impact?
                        <<emotionChange Normal>>
            -> Sure, they care about me, but that doesn't mean I changed their lives.
                Reaper: Could you imagine life without your family?
                Reaper: How different of a person you would be, how much lonelier you would be.
                Reaper: Do you not think that they would feel the same without you?
                <<reaperPitch false>>
                Cafe Ghost: But...just because they feel that way doesn't mean I was actually changing their lives.
                <<reaperPitch true>>
                Reaper: I must disagree.
                Reaper: You were a part of their lives, whether you "changed" something or not.
                Reaper: Just being there, to come home to or see occasionally or remember to call, made you a part of their lives that they now must live without.
                Reaper: Your death is proof that your life had meaning, because just look at how different it is when you are gone.
                Reaper: It is not that grief magically appears from thin air. That is how much you meant to them.
                <<emotionChange Happy Flowers>>
                Reaper: Being so important to another person - is that not reason enough to say you've had an impact?
                <<emotionChange Normal>>
    -> My friends.
        <<emotionChange Happy Flowers>>
        Reaper: Ahh, your friends. This one, I have proof for sure that you have impacted them!
        <<emotionChange Normal>>
        Reaper: You've helped so many souls in purgatory find peace, I can only imagine how many more you've helped in life. 
            -> I didn't do much, I just listened...
                Reaper: And that's more than many people bother to do. Don't downplay your own kindness - you have helped these people. 
            -> That's just in purgatory though...
                Reaper: Just because purgatory comes after life does not make it any less real.
                <<emotionChange Happy>>
                Reaper: These ghosts, their distress is not invalid simply because they are dead; and therefore, your kindness is not invalid simply because you are too. 
                <<emotionChange Normal>>
        Reaper: But tell me about your friends. How have you impacted them?
            -> I don't think I did, though?
                Reaper: I believe you did. See, friends can be a bond stronger than any, but they are also not bound by anything other than each other.
                Reaper: Not like family, or yourself, friends come and go much more often.
                <<emotionChange Happy Flowers>>
                Reaper: If you had friends, then that was for a reason. You brought them joy, and they wanted to be around you.
                Reaper: If that isn't impactful, I don't know what is.
                <<emotionChange Normal>>
                <<reaperPitch false>>
                Cafe Ghost: Is that really an impact...?
                <<reaperPitch true>>
                <<emotionChange Happy Flowers>>
                Reaper: Of course it is! It's as I've said: changing people is the same as changing the world.
                <<emotionChange Normal>>
                Reaper: If your presence brought your friends happiness, then you were bringing happiness into the world! Creating it out of thin air!
                Reaper: That's no small thing, is it?
                Reaper: Now, let me ask you this.
                Reaper: Is happiness enough for you?
                Reaper: If your friends did nothing on Earth except bring you happiness, was their presence worthwhile?
            -> We were happy together, but...is that really an impact?
                <<emotionChange Happy Flowers>>
                Reaper: Of course it is! It's as I've said: changing people is the same as changing the world.
                Reaper: If your presence brought your friends happiness, then you were bringing happiness into the world! Creating it out of thin air!
                <<emotionChange Normal>>
                Reaper: That's no small thing, is it?
                Reaper: Now, let me ask you this.
                Reaper: Is happiness enough for you?
                Reaper: If your friends did nothing on Earth except bring you happiness, was their presence worthwhile?
    -> Myself.
        Reaper: And there's nothing wrong with living for yourself, in that case.
        Reaper: It's probably objectively true that you have impacted yourself the most, no? But there's no one who lives completely isolated.
        Reaper: Who knows how many countless small acts of kindness that you've done have made other people's days, or gave them hope, or granted them that courage they needed.
        Reaper: You've heard of the Butterfly Effect, I presume?
        Reaper: I could wax poetic for days about what you may or may not have caused in the world. 
        <<reaperPitch false>>
        Cafe Ghost: But is that...enough?
        <<reaperPitch true>>
        Reaper: I can't tell you that. That's a question for yourself.
        <<emotionChange Happy Flowers>>
        Reaper: But I certainly think so, dear.
        Reaper: To me, no one has ever not been enough. 
        <<emotionChange Normal>>
    -> No one.
        Reaper: Then that's simply untrue. 
        Reaper: Who knows how many countless small acts of kindness that you've done have made other people's days, or gave them hope, or granted them that courage they needed.
        Reaper: You've heard of the Butterfly Effect, I presume? I could wax poetic for days about what you may or may not have caused in the world. 
        <<reaperPitch false>>
        Cafe Ghost: But is that...enough?
        <<reaperPitch true>>
        Reaper: I can't tell you that. That's a question for yourself.
        <<emotionChange Happy Flowers>>
        Reaper: But I certainly think so, dear.
        Reaper: To me, no one has ever not been enough. 
        <<emotionChange Normal>>
<<reaperPitch false>>
Cafe Ghost: I think... I'm starting to understand what you mean, when you say that I've done is enough.
Cafe Ghost: I did do a lot of things, you know? And met a lot of people, and had a lot of wishes, and maybe even changed a tiny bit of the world.
Cafe Ghost: Not a lot.
Cafe Ghost: Not much at all.
Cafe Ghost: But, well. I've always dreamed small.
Cafe Ghost: Maybe changing just my little part of the world can be enough for me.
<<setCam "Main Camera">>
===

