title: ReaperOrder
tags:
position: -54,-23
---
<<reaperPitch true>>
Reaper: Could I get a {GetOrder()}, please? As far as the decoration goes, <wiggle> surprise me! </wiggle>
<<reaperPitch false>>
<<setCam "Main Camera">>
===

title: ReaperSuccess
tags:
position: -173,132
---
<<reaperPitch true>>
<<emotionChange Blush Flowers>>
Reaper: Thank you very much, it's delicious! What a creative design, as well.
<<emotionChange Normal>>
<<reaperPitch false>>
<<startStory ReaperStory>>
===

title: ReaperSuccessSpecial
tags:
position: -173,132
---
<<reaperPitch true>>
<<emotionChange Happy>>
Reaper: Ah, I've noticed you haven't decorated it at all. No matter dear, if you can't seem to put a pen to paper, I'll try my best to help you gather the strength to.
<<emotionChange Normal>>
<<reaperPitch false>>
<<startStory ReaperStory>>
===

title: ReaperStory1
tags:
position: 169,38
---
<<reaperPitch true>>
Reaper: Hello, <wiggle> Cafe Ghost </wiggle>, and welcome to purgatory! I'm honored to be the first customer of your new cafe.
Reaper: Is everything about it to your tastes? Say the word, and I can have it tailored however you like.
    -> Hi, uh, Mr. Grim Reaper. The cafe is great, yeah.
        <<emotionChange Happy Flowers>>
        Reaper: No need for such formalities. I'm not exactly the harbinger of death that everyone on Earth paints me to be, you know? Just a shepherd of lost souls like you, dear.
    -> Why exactly am I here, again?
        Reaper:  This is where people go between life and death, when they have lingering regrets from their life that they need to resolve.
        <<emotionChange Happy>>
        Reaper: Without the burden of needing to work, eat, sleep, or live by societal standards, ghosts come to purgatory to resolve their last regrets and move on peacefully into the afterlife. 
Reaper: Remember, feel free to ask me for anything you need. Your peace is my priority, and I'll do all that is in my power to ensure you can reach your happy ending.
<<emotionChange Normal>>
Reaper: That being said, do you have any ideas as to why you might be tied here?
<<reaperPitch false>>
Cafe Ghost: ...I regret not doing more with my life - not having close relationships, not having any big dreams, no accomplishments to speak of...Well, thinking back, basically everything.
Cafe Ghost: I didn't do anything with my life, and I feel like I wasted my precious time on Earth.
<<reaperPitch true>>
Reaper: Oh, no time spent is ever a waste. And I quite disagree that you "didn't do anything" with your life; but we have all the time in the world to go over it all.
Reaper: Try and remember some now. Were those memories really "nothing" to you?
    -> ...not all of them, no.
    -> Do they really count if they didn't affect anyone but me?
        <<emotionChange Happy>>
        Reaper: Of course! Would you count a moment as worthwhile if it made one person happy, even if they were a complete stranger to you?
            -> Yeah, of course
            -> Mmm... I guess
        <<emotionChange Normal>>
        Reaper: Then, try extending that kindness to yourself. 
Reaper: Then, you see, you already have some memories of your life that meant something! We'll work our way up to believing your entire life was meaningful.
<<emotionChange Happy Flowers>>
Reaper: It seems we've discovered why you are here, at least. That's a great start; many ghosts cannot identify one single regret when they first arrive. 
Reaper: Well, I'd like to guide you to believe that the life you lived held meaning - that yes, you did have worthwhile dreams and meaningful connections and a tangible impact.
<<emotionChange Normal>>
Reaper: But of course, you have all the time in the world to do so, so don't stress too much about it. I suspect you'll need some time alone to think and reminisce on your life. 
Reaper: But, in the meantime, I can recommend your cafe to a couple of ghosts I know well, who have various reasons for staying.
Reaper: Perhaps by speaking to them, you may discover that you can learn about yourself as well. What do you say?
    -> I won't turn down free customers
        <<emotionChange Happy Flowers>>
        Reaper: Good, then I'll be directing some new faces your way soon. 
    -> I doubt that will help...
        Reaper: No use being pessimistic about it, is there? Give it a try. The ghosts here aren't so different from you.
        <<emotionChange Happy Flowers>>
Reaper: Until the next time we cross paths, try to get to know some of the other residents in purgatory! I hope to hear good news during my next visit.
<<emotionChange Normal>>
<<reaperPitch false>>
<<setCam "Main Camera">>
===

title: ReaperStory2
tags:
position: 169,38
---
<<reaperPitch true>>
<<emotionChange Happy>>
Reaper: How are you doing, dear friend?
<<emotionChange Normal>>
Reaper: It's been a long while since we've last spoken; do tell, what new adventures have you experienced?
    -> Well, I've met quite a few customers, though I'm not sure that's an adventure.
    -> I don't see anything outside of this cafe, I wouldn't call that "new adventures".
<<emotionChange Happy Flowers>>
Reaper: Well, meeting new people is always an adventure!
<<emotionChange Normal>>
Reaper: The stories they have lived through, the insights they could share - even as one who has spent an eternity listening to people's stories, there is still a sense of adventure I get from every new life's tale. 
    -> Yeah, I guess so. In that case, I have plenty of "adventures" to share.
        <<emotionChange Happy Flowers>>
        Reaper: Oh, do tell! If you don't mind, of course, and it isn't anything too private to share.
        <<emotionChange Normal>>
            -> Well, there was this businessman, who was obsessed with money...
                Reaper: Ah, Tycoon Ghost. I'm glad you got to speak with him; his case was unique in that it's rare ghosts come in with the wrong conception of what their greatest regret was.
                Reaper: Did you empathize with his situation?
                    -> I did empathize with him, to an extent...
                    -> But I don't think I'm here for a similar reason.
                        Reaper: I see, I see. We can eliminate that as a possibility then.
            -> I met a boy who really loved working out...
                Reaper: Ah, Jock Ghost? Yes, his deep passion for athleticism made quite an impression, as did his regrets about never achieving his goals.
                Reaper: Do you think your reason to stay may be similar?
                    -> I did empathize with him...
                    -> But I don't think I'm here for a similar reason.
                        Reaper: I see, I see. We can eliminate that as a possibility then.
    -> Still, that's not really a real adventure, is it? I'm trapped here.
        Reaper: I see why you could feel trapped here. Purgatory is, in essence, a prison - a place where ghosts are forced to confront the life they lived, without the distractions that come with a full life.
        Reaper: But I certainly never meant for it to feel like one. As limiting as purgatory is, it is also freeing. Free from the expectations and limitations of life, of common sense, and of many fears.
        Reaper: You need not worry about making a living, or making an impact, or being remembered, or what people expect of you - here, you are nameless and needless, and all the freer for it to find what it is you truly want.
            -> I guess so, yeah. I wouldn't have been able to start this cafe otherwise.
                <<emotionChange Happy Flowers>>
                Reaper: And what a lovely cafe it is. I hope you are proud of what you've created here, regardless of whether it's your heart's desire or not.
                <<emotionChange Normal>>
            -> Still, I don't think owning a coffee shop is what I always wanted.
                Reaper: Maybe not, or I suppose you would have already passed on, no? But that doesn't mean it wasn't still something you wanted to do. 
Reaper: But let's stay on topic, shall we?
Reaper: From your conversations with customers, have you been able to reflect on your own life?
    -> Well, quite a few ghosts have been talking about their life's passions...
    -> No, didn't really think about it
        Reaper: Perhaps, have any of the ghosts you've spoken to had any similarities, any common themes in the reasons they stayed?
            -> Some of them talked about not fulfilling their goals.
            -> Nope, no idea.
                Reaper: ...really, none at all?
                -> Maybe something to do with not accomplishing everything they wanted to?
                -> Nah.
                    Reaper: ...well, the reason I sent them your way was because they all had very strong passions in life, left unfulfilled.
Reaper: To have unfulfilled dreams is a reason for many ghosts to stay behind.
Reaper: The unfinished masterpiece, the unachievable perfection, the single peak of their existence that they never quite reached.
Reaper: But for you, you've stated already that you had no dreams at all.
<<emotionChange Happy>>
Reaper: Have you had time to think over that? I'm sure you had some wishes.
<<emotionChange Normal>>
Reaper: Even opening this cafe could be considered a dream of sorts, no?
    -> I wanted to open a cafe, but not ever as a life's goal. I don't think I had one.
    -> No, I've never had any sort of deep passion. I had an aimless sort of life.
<<emotionChange Happy>>
Reaper: Well, nothing wrong with that, you certainly don't need a single goal in life.
<<emotionChange Normal>>
Reaper: Do you regret not having a life's goal, though? What you feel is most important.
    -> Yeah, I think I do regret that.
        Reaper: Ahh, not the regret that you never fulfilled your dream, but regretting that you never had one...well, but it's never too late to start now. If you want a life's goal, all you need is to let yourself.
            -> Well, it's not exactly that I want one.
                Reaper: You simply regret that you didn't have one? I see, I see... while time travel is one thing I cannot do, I can reassure you that you did not and do not need a goal to reach for.
                Reaper: All that matters is that you were content with your life.
            -> Everyone else seemed to have one during life, though.
                Reaper: Well, let me reassure you then, that you absolutely did not and do not need a goal to reach for.
                Reaper: All that matters is that you were content with your life. And, besides, you're hardly the first to go through life without a concrete dream. 
    -> Not really, I just feel like I should have had one...
        Reaper: Well, let me reassure you then, that you absolutely did not and do not need a goal to reach for.
        Reaper: All that matters is that you were content with your life.
Reaper: In your eyes, what really defines a "passion" or a "dream"? Is it a concrete destination?
    -> Well, I guess the destination? That's what defines a goal, right?
        Reaper: Is that what you wanted from life, to have a destination to move towards? Is that the part you envied about people with dreams?
            -> Yeah, the fact that they knew what they were working towards, and were so sure of it - it just felt like they had their whole life figured out.
                Reaper: Well, let me ask you this, then.
                Reaper: Once they achieve their one magical dream - a gold medal, or a dream job, or fame and fortune - what then?
                    -> ...
                    -> They find a new dream?
                Reaper: Their passion doesn't simply end, does it? The kind of passion you envy, is the kind that holds for life. These people achieve their dreams, and then aim higher.
                Reaper: These people enjoy the journey, not just the destination.
                Reaper: The illusion of "one singular life goal" blinds you to the truth; what belies a strong passion is a love for the act.
                    -> That doesn't help me. You just said I'm not that kind of person.
                    -> Well, how do I "enjoy the journey" then?
                Reaper: Despite not having a life goal, did you not enjoy the charms of daily life?
                Reaper: The outings with your friends, the hobbies you paid for through your job, the satisfaction of a comfortable life?
                Reaper: Humans take many things for granted quite easily.
                <<emotionChange Happy>>
                Reaper: I hope that you can look back on your life and see the journey you took - between goals, between small wishes, all the challenges and triumphs you had.
                Reaper: There is no real difference between you and these people you envy.
                Reaper: Both have dreams, even if you think your own are somehow less worthy.
                <<emotionChange None Flowers>>
                Reaper: And when all is said and done and your goals have been achieved, you find new ones. There is not and has never been an end-all-be-all goal.
                <<emotionChange Normal>>
            -> No, I envied that they cared about something enough to dedicate their life to it.
                Reaper: In that case, I believe you'll find it is much more similar to the journey which defines a passion. They loved what they were doing, yes?
                Reaper: They loved it enough to dedicate their life, and make it the center of their dreams.
                Reaper:  These people, what set them apart is that they loved one single thing - a sport, or a craft, or a study - enough to dedicate their whole life to doing it.
                <<emotionChange Happy Flowers>>
                Reaper: And that's beautiful to behold, but your goals are no lesser just because they are non-singular.
                <<emotionChange None>>
                Reaper: And you did have goals, no matter how you might protest it.
                Reaper: You hoped for a good job, no? A stable income? Maybe a place of your own, or a good circle of friends?
                <<emotionChange Normal>>
                <<reaperPitch false>>
                Cafe Ghost: Small goals, I guess.
                <<reaperPitch true>>
                Reaper: Right, and that's all you needed to keep moving. Let me ask you this, then - did you not enjoy your journey? 
                Reaper: Did you not enjoy the charms of daily life? The outings with your friends, the hobbies you paid for through your job, the satisfaction of a comfortable life?
                Reaper: Humans take many things for granted quite easily.
                <<emotionChange Happy>>
                Reaper: I hope that you can look back on your life and see the journey you took - between goals, between small wishes, all the challenges and triumphs you had.
                Reaper: There is no real difference between you and these people you envy.
                Reaper: Both have dreams, even if you think your own are somehow less worthy. And both have journeys.
                <<emotionChange None Flowers>>
                Reaper: If you enjoyed yours, that's all that matters. 
                <<emotionChange Normal>>
    -> ...No, I think it's the journey.
        <<emotionChange Happy Flowers>>
        Reaper: And you'd be quite right, in my humble opinion.
        Reaper: These people, what set them apart is that they loved one single thing - a sport, or a craft, or a study - enough to dedicate their whole life to doing it.
        Reaper: And that's beautiful to behold, but your goals are no lesser just because they are non-singular. And you did have goals, no matter how you might protest it.
        <<emotionChange Normal>>
        Reaper: You hoped for a good job, no? A stable income? Maybe a place of your own, or a good circle of friends?
        <<reaperPitch false>>
        Cafe Ghost: Small ones, I guess.
        <<reaperPitch true>>
        Reaper: Right, and that's all you needed to keep moving. Let me ask you this, then - did you not enjoy your journey? 
        Reaper: Did you not enjoy the charms of daily life? The outings with your friends, the hobbies you paid for through your job, the satisfaction of a comfortable life?
        Reaper: Humans take many things for granted quite easily.
        <<emotionChange Happy>>
        Reaper: I hope that you can look back on your life and see the journey you took - between goals, between small wishes, all the challenges and triumphs you had.
        Reaper: There is no real difference between you and these people you envy.
        Reaper: Both have dreams, even if you think your own are somehow less worthy. And both have journeys. 
        <<emotionChange None Flowers>>
        Reaper: If you enjoyed yours, that's all that matters. 
        <<emotionChange Normal>>
Reaper: Oh dear, I do believe I've spent a tad too much time talking with you. My tea's gone cold!
<<emotionChange Happy Flowers>>
Reaper: Seems like our time here is up for this little demo but, we'll have plenty more time to discuss in the future, if you so desire.
Reaper: Thank you for taking the time to chat with me and other residents of purgatory. I do hope I'll be able see you around again!
<<emotionChange Normal>>
<<reaperPitch false>>
<<setCam "Main Camera">>
===