title: ReaperOrder
tags:
position: -54,-23
---
<<reaperPitch true>>
Reaper: Could I get a {GetOrder()}, please? As far as the decoration goes, <wiggle> surprise me! </wiggle>
<<reaperPitch false>>
<<setCam "Main Camera">>
===

title: ReaperSuccess
tags:
position: -173,132
---
<<reaperPitch true>>
<<changeFace Blush>>
Reaper: Thank you very much, it's delicious! What a creative design, as well.
<<changeFace Normal>>
<<reaperPitch false>>
<<reset>>
<<startStory ReaperStory>>
===

title: ReaperStory1
tags:
position: 169,38
---
<<reaperPitch true>>
Reaper: Hello, Cafe Ghost, and welcome to purgatory! I'm honored to be the first customer of your new cafe.
Reaper: Is everything about it to your tastes? Say the word, and I can have it tailored however you like.
    -> Hi, uh, Mr. Grim Reaper. The cafe is great, yeah.
        <<changeFace Happy>>
        Reaper: No need for such formalities. I'm not exactly the harbinger of death that everyone on Earth paints me to be, you know? Just a shepherd of lost souls like you, dear.
    -> Why exactly am I here, again?
        Reaper:  This is where people go between life and death, when they have lingering regrets from their life that they need to resolve.
        <<changeFace Happy>>
        Reaper: Without the burden of needing to work, eat, sleep, or live by societal standards, ghosts come to purgatory to resolve their last regrets and move on peacefully into the afterlife. 
Reaper: Remember, feel free to ask me for anything you need. Your peace is my priority, and I'll do all that is in my power to ensure you can reach your happy ending.
<<changeFace Normal>>
Reaper: That being said, do you have any ideas as to why you might be tied here?
<<reaperPitch false>>
Cafe Ghost: ...I regret not doing more with my life - not having close relationships, not having any big dreams, no accomplishments to speak of...Well, thinking back, basically everything.
Cafe Ghost: I didn't do anything with my life, and I feel like I wasted my precious time on Earth.
<<reaperPitch true>>
Reaper: Oh, no time spent is ever a waste. And I quite disagree that you "didn't do anything" with your life; but we have all the time in the world to go over it all.
Reaper: Try and remember some now. Were those memories really "nothing" to you?
    -> ...not all of them, no.
    -> Do they really count if they didn't affect anyone but me?
        <<changeFace Happy>>
        Reaper: Of course! Would you count a moment as worthwhile if it made one person happy, even if they were a complete stranger to you?
            -> Yeah, of course
            -> Mmm... I guess
        <<changeFace Normal>>
        Reaper: Then, try extending that kindness to yourself. 
Reaper: Then, you see, you already have some memories of your life that meant something! We'll work our way up to believing your entire life was meaningful.
<<changeFace Happy>>
Reaper: It seems we've discovered why you are here, at least. That's a great start; many ghosts cannot identify one single regret when they first arrive. 
Reaper: Well, I'd like to guide you to believe that the life you lived held meaning - that yes, you did have worthwhile dreams and meaningful connections and a tangible impact.
<<changeFace Normal>>
Reaper: But of course, you have all the time in the world to do so, so don't stress too much about it. I suspect you'll need some time alone to think and reminisce on your life. 
Reaper: But, in the meantime, I can recommend your cafe to a couple of ghosts I know well, who have various reasons for staying.
Reaper: Perhaps by speaking to them, you may discover that you can learn about yourself as well. What do you say?
    -> I won't turn down free customers
        <<changeFace Happy>>
        Reaper: Good, then I'll be directing some new faces your way soon. 
    -> I doubt that will help...
        Reaper: No use being pessimistic about it, is there? Give it a try. The ghosts here aren't so different from you.
        <<changeFace Happy>>
Reaper: Until the next time we cross paths, try to get to know some of the other residents in purgatory! I hope to hear good news during my next visit.
<<changeFace Normal>>
<<reaperPitch false>>
<<setCam "Main Camera">>
===

title: ReaperStory2
tags:
position: 169,38
---
<<reaperPitch true>>
<<changeFace Happy>>
Reaper: How are you doing, dear friend?
<<changeFace Normal>>
Reaper: It's been a long while since we've last spoken; do tell, what new adventures have you experienced?
    -> Well, I've met quite a few customers, though I'm not sure that's an adventure.
    -> I don't see anything outside of this cafe, I wouldn't call that "new adventures".
<<changeFace Happy>>
Reaper: Well, meeting new people is always an adventure!
<<changeFace Normal>>
Reaper: The stories they have lived through, the insights they could share - even as one who has spent an eternity listening to people's stories, there is still a sense of adventure I get from every new life's tale. 
    -> Yeah, I guess so. In that case, I have plenty of "adventures" to share.
        <<changeFace Happy>>
        Reaper: Oh, do tell! If you don't mind, of course, and it isn't anything too private to share.
        <<changeFace Normal>>
            -> Well, there was this businessman, who was obsessed with money...
                Reaper: Ah, Tycoon Ghost. I'm glad you got to speak with him; his case was unique in that it's rare ghosts come in with the wrong conception of what their greatest regret was.
                Reaper: Did you empathize with his situation?
                    -> I did empathize with him, to an extent...
                    -> But I don't think I'm here for a similar reason.
                        Reaper: I see, I see. We can eliminate that as a possibility then.
            -> I met a boy who really loved working out...
                Reaper: Ah, Jock Ghost? Yes, his deep passion for athleticism made quite an impression, as did his regrets about never achieving his goals.
                Reaper: Do you think your reason to stay may be similar?
                    -> I did empathize with him...
                    -> But I don't think I'm here for a similar reason.
                        Reaper: I see, I see. We can eliminate that as a possibility then.
    -> Still, that's not really a real adventure, is it? I'm trapped here.
        Reaper: I see why you could feel trapped here. Purgatory is, in essence, a prison - a place where ghosts are forced to confront the life they lived, without the distractions that come with a full life.
        Reaper: But I certainly never meant for it to feel like one. As limiting as purgatory is, it is also freeing. Free from the expectations and limitations of life, of common sense, and of many fears.
        Reaper: You need not worry about making a living, or making an impact, or being remembered, or what people expect of you - here, you are nameless and needless, and all the freer for it to find what it is you truly want.
            -> I guess so, yeah. I wouldn't have been able to start this cafe otherwise.
                Reaper: And what a lovely cafe it is. I hope you are proud of what you've created here, regardless of whether it's your heart's desire or not.
            -> Still, I don't think owning a coffee shop is what I always wanted.
                Reaper: Maybe not, or I suppose you would have already passed on, no? But that doesn't mean it wasn't still something you wanted to do. 
Reaper: But let's stay on topic, shall we?
Reaper: From your conversations with customers, have you been able to reflect on your own life?
    -> Well, quite a few ghosts have been talking about their life's passions...
    -> No, didn't really think about it
        Reaper: Perhaps, have any of the ghosts you've spoken to had any similarities, any common themes in the reasons they stayed?
            -> Some of them talked about not fulfilling their goals.
            -> Nope, no idea.
                Reaper: ...really, none at all?
                -> Maybe something to do with not accomplishing everything they wanted to?
                -> Nah.
                    Reaper: ...well, the reason I sent them your way was because they all had very strong passions in life, left unfulfilled.
Reaper: To have unfulfilled dreams is a reason for many ghosts to stay behind.
Reaper: The unfinished masterpiece, the unachievable perfection, the single peak of their existence that they never quite reached.
Reaper: But for you, you've stated already that you had no dreams at all.
<<changeFace Happy>>
Reaper: Have you had time to think over that? I'm sure you had some wishes.
<<changeFace Normal>>
Reaper: Even opening this cafe could be considered a dream of sorts, no?
    -> I wanted to open a cafe, but not ever as a life's goal. I don't think I had one.
    -> No, I've never had any sort of deep passion. I had an aimless sort of life.
<<changeFace Happy>>
Reaper: Well, nothing wrong with that, you certainly don't need a single goal in life.
<<changeFace Normal>>
Reaper: Do you regret not having a life's goal, though? What you feel is most important.
    -> Yeah, I think I do regret that.
        Reaper: Ahh, not the regret that you never fulfilled your dream, but regretting that you never had one...well, but it's never too late to start now. If you want a life's goal, all you need is to let yourself.
            -> Well, it's not exactly that I want one.
                Reaper: You simply regret that you didn't have one? I see, I see... while time travel is one thing I cannot do, I can reassure you that you did not and do not need a goal to reach for.
                Reaper: All that matters is that you were content with your life.
            -> Everyone else seemed to have one during life, though.
                Reaper: Well, let me reassure you then, that you absolutely did not and do not need a goal to reach for.
                Reaper: All that matters is that you were content with your life. And, besides, you're hardly the first to go through life without a concrete dream. 
    -> Not really, I just feel like I should have had one...
        Reaper: Well, let me reassure you then, that you absolutely did not and do not need a goal to reach for.
        Reaper: All that matters is that you were content with your life.
Reaper: In your eyes, what really defines a "passion" or a "dream"? Is it a concrete destination?
    -> Well, I guess the destination? That's what defines a goal, right?
        Reaper: Is that what you wanted from life, to have a destination to move towards? Is that the part you envied about people with dreams?
            -> Yeah, the fact that they knew what they were working towards, and were so sure of it - it just felt like they had their whole life figured out.
                Reaper: Well, let me ask you this, then.
                Reaper: Once they achieve their one magical dream - a gold medal, or a dream job, or fame and fortune - what then?
                    -> ...
                    -> They find a new dream?
                Reaper: Their passion doesn't simply end, does it? The kind of passion you envy, is the kind that holds for life. These people achieve their dreams, and then aim higher.
                Reaper: These people enjoy the journey, not just the destination.
                Reaper: The illusion of "one singular life goal" blinds you to the truth; what belies a strong passion is a love for the act.
                    -> That doesn't help me. You just said I'm not that kind of person.
                    -> Well, how do I "enjoy the journey" then?
                Reaper: Despite not having a life goal, did you not enjoy the charms of daily life?
                Reaper: The outings with your friends, the hobbies you paid for through your job, the satisfaction of a comfortable life?
                Reaper: Humans take many things for granted quite easily.
                <<changeFace Happy>>
                Reaper: I hope that you can look back on your life and see the journey you took - between goals, between small wishes, all the challenges and triumphs you had.
                Reaper: There is no real difference between you and these people you envy.
                Reaper: Both have dreams, even if you think your own are somehow less worthy.
                Reaper: And when all is said and done and your goals have been achieved, you find new ones. There is not and has never been an end-all-be-all goal.
                <<changeFace Normal>>
            -> No, I envied that they cared about something enough to dedicate their life to it.
                Reaper: In that case, I believe you'll find it is much more similar to the journey which defines a passion. They loved what they were doing, yes?
                Reaper: They loved it enough to dedicate their life, and make it the center of their dreams.
                Reaper:  These people, what set them apart is that they loved one single thing - a sport, or a craft, or a study - enough to dedicate their whole life to doing it.
                <<changeFace Happy>>
                Reaper: And that's beautiful to behold, but your goals are no lesser just because they are non-singular.
                Reaper: And you did have goals, no matter how you might protest it.
                Reaper: You hoped for a good job, no? A stable income? Maybe a place of your own, or a good circle of friends?
                <<changeFace Normal>>
                <<reaperPitch false>>
                Cafe Ghost: Small goals, I guess.
                <<reaperPitch true>>
                Reaper: Right, and that's all you needed to keep moving. Let me ask you this, then - did you not enjoy your journey? 
                Reaper: Did you not enjoy the charms of daily life? The outings with your friends, the hobbies you paid for through your job, the satisfaction of a comfortable life?
                Reaper: Humans take many things for granted quite easily.
                <<changeFace Happy>>
                Reaper: I hope that you can look back on your life and see the journey you took - between goals, between small wishes, all the challenges and triumphs you had.
                Reaper: There is no real difference between you and these people you envy.
                Reaper: Both have dreams, even if you think your own are somehow less worthy. And both have journeys.
                Reaper: If you enjoyed yours, that's all that matters. 
                <<changeFace Normal>>
    -> ...No, I think it's the journey.
        <<changeFace Happy>>
        Reaper: And you'd be quite right, in my humble opinion.
        Reaper: These people, what set them apart is that they loved one single thing - a sport, or a craft, or a study - enough to dedicate their whole life to doing it.
        Reaper: And that's beautiful to behold, but your goals are no lesser just because they are non-singular. And you did have goals, no matter how you might protest it.
        <<changeFace Normal>>
        Reaper: You hoped for a good job, no? A stable income? Maybe a place of your own, or a good circle of friends?
        <<reaperPitch false>>
        Cafe Ghost: Small ones, I guess.
        <<reaperPitch true>>
        Reaper: Right, and that's all you needed to keep moving. Let me ask you this, then - did you not enjoy your journey? 
        Reaper: Did you not enjoy the charms of daily life? The outings with your friends, the hobbies you paid for through your job, the satisfaction of a comfortable life?
        Reaper: Humans take many things for granted quite easily.
        <<changeFace Happy>>
        Reaper: I hope that you can look back on your life and see the journey you took - between goals, between small wishes, all the challenges and triumphs you had.
        Reaper: There is no real difference between you and these people you envy.
        Reaper: Both have dreams, even if you think your own are somehow less worthy. And both have journeys. 
        Reaper: If you enjoyed yours, that's all that matters. 
        <<changeFace Normal>>
Reaper: Oh dear, I do believe I've spent a tad too much time talking with you. My tea's gone cold! But, we'll have plenty more time to discuss in the future.
<<changeFace Happy>>
Reaper: I'll keep recommending customers here. Not only for the counseling, either - these pastries are delectable.
<<changeFace Normal>>
<<reaperPitch false>>
<<setCam "Main Camera">>
===

title: ReaperStory3
tags:
position: 0,0
---
<<reaperPitch true>>
Reaper: Well, it's been quite some time since I last visited.
<<changeFace Happy>>
Reaper: Your cafe looks lovely! So much livelier now, and I see quite a few new menu items? Though I didn't come here to discuss pastries.
<<changeFace Normal>>
Reaper: Tell me, dear, how have you been? Have you gotten to know a few of the residents here? 
    -> Yep, I've met several! I even helped some of them pass on.
        <<changeFace Happy>>
        Reaper: My, you've been doing my job for me! I must thank you deeply; it was not your responsibility to help them pass on, but you were kind enough to help them anyways. 
        <<changeFace Normal>>
            -> Well, I didn't do it on purpose, so I don't know about kind...
                Reaper: Regardless of intention, you did a kind deed. And listening to their stories, that was on purpose, yes?
                <<changeFace Happy>>
                Reaper: Sometimes that's all the help one needs.
                <<changeFace Normal>>
            -> It wasn't very difficult, I'm sure you could've done it
                Reaper: Ahh, I'm not so sure.
                <<changeFace Happy>>
                Reaper: It's quite intimidating to talk to the Grim Reaper, no? I suspect quite a few ghosts would be much more willing to talk to a fellow human soul. 
                <<changeFace Normal>>
        Reaper: And by speaking to these ghosts, I'm sure you've connected with quite a few of them.
    -> Yeah, I've met some, but anyone I got to know well disappeared.
        Reaper: I'm sorry to hear that.
        Reaper: Unfortunately, such is the norm in purgatory. Let's try to be happy for them, at least, celebrate that they were able to find peace.
            -> Yeah, you're right
            -> I'm still upset about it
                Reaper: I understand, and that's a natural reaction.
                Reaper: You may take all the time you need to mourn their absence, and I hope you'll eventually be able to find joy in theirs. 
        Reaper: I know it's bittersweet, but learning to move on is, after all, the purpose of purgatory.
        Reaper: I daresay I've been the one left behind by "goodbye" more than any other in the world.
            -> How do you get over it?
                Reaper: Well, there is no secret to it.
                Reaper: Goodbyes will always sting.
                Reaper: But knowing the ghosts I help are better off at peace, knowing they are no longer bound by regret and remorse, helps settle my grief.
            -> Do you ever miss them? The ghosts who pass on.
                Reaper: Of course I do. Some stay in purgatory for much, much longer than they even stay alive, and I will admit to finding comfort in their companionship.
                <<changeFace Happy>>
                Reaper: But not only is it my duty, it is my life's greatest wish that all ghosts may pass on peacefully. I would not, could not, give up that dream for anything. 
                <<changeFace Normal>>
        Reaper: You've clearly connected with quite a few of the residents of purgatory. 
Reaper: You mentioned that you felt as though none of the connections you made with other people held significance. Is that still true?
    -> Well, it's not that they didn't have significance, just that...they weren't particularly unique, you know? The relationships themselves, I mean, not the people.
        Reaper: Hmm. Your relationships weren't unique? I'm afraid I have a hard time understanding quite what you mean.
            <<reaperPitch false>>
            Cafe Ghost: Just about everyone has family, and friends, and maybe a couple dates. There isn't anyone I can point to and say, that person is everything to me. You know?
            Cafe Ghost: I wish I could, I feel bad not being able to. But I can't. It's like my relationships were meaningless.
    -> Yeah, I just felt like...I didn't have any relationships that held the sort of power and understanding and care that so many other people have.
        Reaper: You mean in comparison to others, your relationships didn't feel strong enough?
            <<reaperPitch false>>
            Cafe Ghost: Yeah, exactly. I didn't have a perfect, ever-supportive family, or an unbreakable friendship, or a fairy-tale romance.
            Cafe Ghost: I just had...people, who cared most of the time, and who I trusted most of the time.
            Cafe Ghost: That doesn't feel like enough. My relationships just didn't feel...meaningful.
<<reaperPitch true>>
Reaper: Well, let's not look at it that way. All relationships are meaningful.
Reaper: The difference is that you passed on with all your relationships resolved or healthy enough that you don't feel the need to change them.
<<changeFace Happy>>
Reaper: That's a blessing, don't you think?
<<changeFace Normal>>
    -> But still, couldn't it be that they didn't mean enough to me to keep me here? My loved ones meant less to me than this stupid sense of inferiority I have.
        Reaper: Let's not invalidate your emotions like that.
        Reaper: Your feelings aren't "stupid", and it is not a bad thing to have wanted more from your life. And you said so yourself - your loved ones are a part of why you are here.
        Reaper: You wished to have more  "meaningful" relationships, no? You wanted to love them more, and be loved more in return.
        <<changeFace Happy>>
        Reaper: I think that is quite sufficient to conclude that they are a significant part of why you are here.
        <<changeFace Normal>>
    -> Maybe, but...I just don't feel like I cared enough about them. Like, in the grand scheme of my life, they mattered less to me than they should have.
    -> I doubt all my relationships ended on a healthy note. Most of mine, at least, just faded away gradually until I didn't know them at all. Can that really be called resolved?
Reaper: And you want to care about them more?
<<reaperPitch false>>
Cafe Ghost: Yes. I really wish that I could care that much about them.
<<reaperPitch true>>
Reaper: In my humble opinion, that does sound quite a bit like you do care that much about them, no?
Reaper: Are wanting to care and caring truly so different?
    -> ...Yes. Because only one of them is the one I act on.
        Reaper: Is that what you envy, then? The lengths others go for the people they love?
        Reaper: Every person is different, you know. Some feel less fear. Some people feel more loyalty.
        Reaper: Some can't think selflessly - it simply doesn't occur to them to consider others.
        Reaper: Comparing the lengths people would go for you - is that a fair assessment, for either you or them?
        Reaper: Perhaps your mother would be too petrified with fear to fight off a robber for you, while a passing stranger would be confident enough to defend you.
        Reaper: Does that mean that stranger cares for you? Even more than your mother?
        Reaper: The lengths we go for people is important, yes, but even that is relative. It's certainly no way to measure a relationship. At the end of the day, there is no way to measure a relationship against any other.
        Reaper: Just answer this: did these people bring you joy? Comfort? Support, in hard times?
            -> ...Yes.
                <<changeFace Happy>>
                Reaper: Then there you go. That means something to you, surely. Those emotions that they brought you.
                <<changeFace Normal>>
            -> ...No.
                Reaper: Oh dear. Well, then, that's certainly a tragic life to have led. None at all? No one in this world has ever touched your heart?
                    -> ...Ok, there were a couple.
                        Reaper: Then there you go. That means something to you, surely. Those emotions that they brought you.
                    -> Nope. I'm entirely friendless, loveless, family-less.
                        Reaper: Then, I do apologize, but that is entirely of your own making.
                        Reaper: I would call myself your friend, if you would let me. There are so many people, even in purgatory, who would call you a friend.
                        Reaper: You could even find ghosts desperate for some semblance of a family, if that's what you wanted.
                        Reaper: If you isolate yourself and then despair a lack of relationships, I'm afraid the reason can only be yourself.
                        Reaper: You have to give others a chance to reach you, if you truly want a real connection.
                        Reaper: But, besides that, I don't believe that you didn't have any relations whatsoever. Even a stranger passing on the street can brighten your day.
                        Reaper: It's not about the longevity, or the ending, or the effort put into a relationship - it's only about how it makes you feel.
                        Reaper: And I know other humans have made you feel emotions. And, thus, I know that you have had meaningful relations.
    -> ...No, I suppose not.
        <<changeFace Happy>>
        Reaper: Then there you go. Your relationships were meaningful, even to you. Recall just how much comfort, joy, and support you received from these people.
        <<changeFace Normal>>
        Reaper: Were those not significant to you?
        Reaper: Everything is relative, even emotion, and so there is no logic dwelling in comparison.
        <<changeFace Happy>>
        Reaper: The people around you made you happy. That has meaning. 
        <<changeFace Normal>>
Reaper: Well, unfortunately, I believe I've spent too much time enjoying this treat. I do hope you'll think over what I've said about all relationships holding meaning.
Reaper: As always, I'll keep referring customers in your direction. Perhaps I shall look for a few who regret the impact they left behind on their passing, hm? Let us investigate this next.
<<changeFace Happy>>
Reaper: Until next time, Cafe Ghost! I look forward to our next meeting.
<<changeFace Normal>>
<<reaperPitch false>>
<<setCam "Main Camera">>
===

title: ReaperStory4
tags:
position: 169,38
---
<<reaperPitch true>>
<<changeFace Happy>>
Reaper: Hello again, Cafe Ghost! It's lovely to see you again.
<<changeFace Normal>>
Reaper: Your cafe has certainly come a long way since the day you first arrived. But we aren't here to discuss that, are we?
Reaper: Do tell, how have you been in the time since my last visit? 
<<reaperPitch false>>
Cafe Ghost: I've talked to a lot of ghosts who had regrets about their impact on Earth, and I can't help but empathize.
Cafe Ghost: I just feel like nothing I did on Earth changed anything, like it didn't matter that I lived. Whatever the purpose of life is, I'm sure that I failed to fulfill it.
<<reaperPitch true>>
Reaper: ...Well, I don't want to invalidate what you are feeling, but I cannot help but disagree fundamentally with the idea that your life was wasted.
Reaper: For one, the idea that life has a purpose, some concrete destination, is simply ludicrous to me. That there could be a meaning assigned to something as open and diverse as life is simply impossible.
Reaper: The meaning of life is whatever you make of it, and might I say, you made an incredible life. 
<<changeFace Happy>>
Reaper: Look at how many people you've reached, how many lives were changed by your presence!
Reaper: You helped a friend understand their science homework, long ago, and even now they mourn your absence.
Reaper: You planted a tree, as a child - that's a large oak now, home to a family of little squirrels.
Reaper: And, in the end, little impact or large, the only person your life should matter to is yourself. 
<<changeFace Normal>>
Reaper: So, are you really unhappy with the life you led?
    ->...If the purpose of life is whatever I want it to be, then I wanted more than I was.
        Reaper: And that's a heartbreaking way to live. Or, die, I suppose.
        Reaper: I know you wanted more from yourself, that you expected more from yourself. 
    -> It just doesn't feel like enough, you know? Planting one dumb tree doesn't magically make my life worthwhile.
        Reaper: I assure you, it is only yourself who does not see your life as worthwhile.
        Reaper: And there's no need to dismiss your actions so quickly, a tree is still a precious life like any other, no?
            -> Yeah, I guess so...
                Reaper:  Your life had an impact, and furthermore, it shouldn't matter whether or not it had an impact.
            -> Nah, not really.
                Reaper: ...Well, it is not the time or place for that philosophical debate. But the point stands that your life had an impact, and furthermore, it shouldn't matter whether or not it had an impact.
        Reaper: Your expectations, your judgement, they are all self-imposed. Societally influenced, of course, but self-imposed nevertheless.
        <<changeFace Happy>>
        Reaper: It never mattered at all whether you had an "impact" or not, except to yourself. 
        <<changeFace Normal>>
Reaper: But I want you to know that your life was enough.
Reaper: Let's try and look back at your life, okay? If you can't accept that your life was fulfilling from your perspective, then we'll look at your life from the view of the people around you.
Reaper: Let's see how you have changed others' lives. And, you don't need to believe me about this, but changing people is the same as changing the world.
Reaper: Now, in your eyes, who do you think you've impacted the most by your presence?
    -> My family.
        Reaper: Your family, hm? Then, do you think that impact was minimal? Do you not believe that you influenced them at all?
            -> I think I did. I'm not sure if it's for the better.
                Reaper: You're family, you're not always going to be better for each other. The important thing is to try for the better. Did you?
                    -> Yes.
                    -> Well, most of the time.
                        <<changeFace Happy>>
                        Reaper: Then there you go. Is that not enough for you, to have been there for your family?
                        <<changeFace Normal>>
                        Reaper: In my eyes, to have been what someone else considers family is a great honor. And, you can see for yourself how they grieve your absence.
                        <<changeFace Happy>>
                        Reaper: Being so important to another person - is that not reason enough to say you've had an impact?
                        <<changeFace Normal>>
            -> Sure, they care about me, but that doesn't mean I changed their lives.
                Reaper: Could you imagine life without your family?
                Reaper: How different of a person you would be, how much lonelier you would be.
                Reaper: Do you not think that they would feel the same without you?
                <<reaperPitch false>>
                Cafe Ghost: But...just because they feel that way doesn't mean I was actually changing their lives.
                <<reaperPitch true>>
                Reaper: I must disagree.
                Reaper: You were a part of their lives, whether you "changed" something or not.
                Reaper: Just being there, to come home to or see occasionally or remember to call, made you a part of their lives that they now must live without.
                Reaper: Your death is proof that your life had meaning, because just look at how different it is when you are gone.
                Reaper: It is not that grief magically appears from thin air. That is how much you meant to them.
                <<changeFace Happy>>
                Reaper: Being so important to another person - is that not reason enough to say you've had an impact?
                <<changeFace Normal>>
    -> My friends.
        <<changeFace Happy>>
        Reaper: Ahh, your friends. This one, I have proof for sure that you have impacted them!
        <<changeFace Normal>>
        Reaper: You've helped so many souls in purgatory find peace, I can only imagine how many more you've helped in life. 
            -> I didn't do much, I just listened...
                Reaper: And that's more than many people bother to do. Don't downplay your own kindness - you have helped these people. 
            -> That's just in purgatory though...
                Reaper: Just because purgatory comes after life does not make it any less real.
                <<changeFace Happy>>
                Reaper: These ghosts, their distress is not invalid simply because they are dead; and therefore, your kindness is not invalid simply because you are too. 
                <<changeFace Normal>>
        Reaper: But tell me about your friends. How have you impacted them?
            -> I don't think I did, though?
                Reaper: I believe you did. See, friends can be a bond stronger than any, but they are also not bound by anything other than each other.
                Reaper: Not like family, or yourself, friends come and go much more often.
                <<changeFace Happy>>
                Reaper: If you had friends, then that was for a reason. You brought them joy, and they wanted to be around you.
                Reaper: If that isn't impactful, I don't know what is.
                <<changeFace Normal>>
                <<reaperPitch false>>
                Cafe Ghost: Is that really an impact...?
                <<reaperPitch true>>
                <<changeFace Happy>>
                Reaper: Of course it is! It's as I've said: changing people is the same as changing the world.
                <<changeFace Normal>>
                Reaper: If your presence brought your friends happiness, then you were bringing happiness into the world! Creating it out of thin air!
                Reaper: That's no small thing, is it?
                Reaper: Now, let me ask you this.
                Reaper: Is happiness enough for you?
                Reaper: If your friends did nothing on Earth except bring you happiness, was their presence worthwhile?
            -> We were happy together, but...is that really an impact?
                <<changeFace Happy>>
                Reaper: Of course it is! It's as I've said: changing people is the same as changing the world.
                Reaper: If your presence brought your friends happiness, then you were bringing happiness into the world! Creating it out of thin air!
                <<changeFace Normal>>
                Reaper: That's no small thing, is it?
                Reaper: Now, let me ask you this.
                Reaper: Is happiness enough for you?
                Reaper: If your friends did nothing on Earth except bring you happiness, was their presence worthwhile?
    -> Myself.
        Reaper: And there's nothing wrong with living for yourself, in that case.
        Reaper: It's probably objectively true that you have impacted yourself the most, no? But there's no one who lives completely isolated.
        Reaper: Who knows how many countless small acts of kindness that you've done have made other people's days, or gave them hope, or granted them that courage they needed.
        Reaper: You've heard of the Butterfly Effect, I presume?
        Reaper: I could wax poetic for days about what you may or may not have caused in the world. 
        <<reaperPitch false>>
        Cafe Ghost: But is that...enough?
        <<reaperPitch true>>
        Reaper: I can't tell you that. That's a question for yourself.
        <<changeFace Happy>>
        Reaper: But I certainly think so, dear.
        Reaper: To me, no one has ever not been enough. 
        <<changeFace Normal>>
    -> No one.
        Reaper: Then that's simply untrue. 
        Reaper: Who knows how many countless small acts of kindness that you've done have made other people's days, or gave them hope, or granted them that courage they needed.
        Reaper: You've heard of the Butterfly Effect, I presume? I could wax poetic for days about what you may or may not have caused in the world. 
        <<reaperPitch false>>
        Cafe Ghost: But is that...enough?
        <<reaperPitch true>>
        Reaper: I can't tell you that. That's a question for yourself.
        <<changeFace Happy>>
        Reaper: But I certainly think so, dear.
        Reaper: To me, no one has ever not been enough. 
        <<changeFace Normal>>
<<reaperPitch false>>
Cafe Ghost: I think... I'm starting to understand what you mean, when you say that I've done is enough.
Cafe Ghost: I did do a lot of things, you know? And met a lot of people, and had a lot of wishes, and maybe even changed a tiny bit of the world.
Cafe Ghost: Not a lot.
Cafe Ghost: Not much at all.
Cafe Ghost: But, well. I've always dreamed small.
Cafe Ghost: Maybe changing just my little part of the world can be enough for me.
<<setCam "Main Camera">>
===

