title: SealOrder
tags:
position: -54,-23
---
Seal Ghost: Hemlo, can I has {GetOrder()} fibsh?
<<setCam "Main Camera">>
===

title: SealSuccess
tags:
position: -173,132
---
Seal Ghost: Ooough, this is gud… bestest fibsh in the world.
<<startStory SealStory>>
===

title: SealFailure
tags:
position: -112,-180
---
Seal Ghost: Mmh… this fibsh is no gud. Better fibsh in da sea. Goobai.
<<setCam "Main Camera">>
===

title: SealStory1
tags:
position: 169,38
---
Seal Ghost: Hemlo, I am seal. Do you have da fibsh? Mmh… you have fibsh… just not the ocean kind. I kno you have BEEEEEG fibsh, I really liked the fibsh I had earlier too.
Seal Ghost: You made da fibsh? WOA! so cool, and sealy. Am so fat and habby, I could just… Blweeregeg!
Seal Ghost: Okie, thanks for da fibsh. Goobai.
<<setCam "Main Camera">>
===