title: SoldierOrder
tags:
position: -54,-23
---
Soldier Ghost: My head is a bit fuzzy... could I have an order of the {GetOrder()} please?
<<setCam "Main Camera">>
===

title: SoldierSuccess
tags:
position: -173,132
---
Soldier Ghost: Thanks for the this. I feel like I'm starting to remember things...
<<startStory SoldierStory>>
===

title: SoldierFailure
tags:
position: -112,-180
---
Soldier Ghost: <shaky>Argh...</shaky> My headache is flaring up again... I should go...
<<reset>>
<<setCam "Main Camera">>
===

title: SoldierStory1
tags:
position: 169,38
---
Soldier Ghost: Excuse me... But do you know where I am...?
Soldier Ghost: I... I can't seem to remember who or where I am... I've been having this terrible headache ever since... Ever since what...?
Soldier Ghost: Anyways, thank you for the drink... It's helping to soothe my headache, even if it's only a little.
Soldier Ghost: My name is... What was it...?
Soldier Ghost: It looks like I'm dressed like a soldier so... I guess you can call me Soldier Ghost.
<<setCam "Main Camera">>
===

title: SoldierStory2
tags:
position: 169,38
---
Soldier Ghost: The war... <shaky>The war...!</shaky>
<<reset>>
Soldier Ghost: How... how did I forget about the war? How is the war right now?
Soldier Ghost: Are... Are we winning...?
Soldier Ghost: You... You don't know about the war...?
Soldier Ghost: How is that possible... This is one of the largest wars we've had since the Continental War!
Soldier Ghost: A war that I... barely made a difference in... I was hoping to have changed this time but... I guess I'm just not good enough...
Soldier Ghost: Like look at me. I'm back here, forced to recover just because of a headache that I got from... What did I get it from again...?
<<setCam "Main Camera">>
===

title: SoldierStory3
tags:
position: 169,38
---
Soldier Ghost: Ah... That's right...
Soldier Ghost: Doctor Ghost was telling me about a soldier who saved their life when they were only a child...
Soldier Ghost: I wish I could be like that soldier... At this rate, the war will be over by the time I recover.
Soldier Ghost: I... I need to hurry up and get better faster.
Soldier Ghost: If it weren't for this headache then maybe I could go back to the front lines.
Soldier Ghost: I... Didn't have the greatest childhood... But if I can leave something behind... some kind of legacy or maybe some victory...
Soldier Ghost: Maybe my life will have worth living.
<<setCam "Main Camera">>
===

title: SoldierStory4
tags:
position: 169,38
---
Soldier Ghost: Oh, I found a dog tag in my pocket the other day. The name faded out but it felt... familiar to me.
Soldier Ghost: When I look at this dog tag, I get vague memories of the battlefield...
Soldier Ghost: I remember scenes of gunfire and explosions everywhere... I could faintly remember the smell of steel and blood. I was on foot but... 
Soldier Ghost: Why does that seem so off...
Soldier Ghost: I saw... an enemy pointing their gun at a child, but their face is eluding me right now...
Soldier Ghost: All I remember is tackling that enemy and pinning them down to let that kid escape...
Soldier Ghost: I hope that child got out safely...
Soldier Ghost: The enemy surrounded me after that before... Well, I shouldn't talk about something like that in a cafe...
<<setCam "Main Camera">>
===

title: SoldierStory5
tags:
position: 169,38
---
Soldier Ghost: I-I remember now...
Soldier Ghost: I-I was a pilot in the war but... I was shot down before I could do anything significant...That's why I was on the ground...
Soldier Ghost: But... that child I saved...
Soldier Ghost: Apparently it was Doctor Ghost!
Soldier Ghost: They recognized my dog tag when I showed it to them.
Soldier Ghost: I'm... so glad they got away safely... Doctor Ghost wanted to thank me for saving him but... I just did what anyone else would've done. 
Soldier Ghost: Thank you for giving me these drinks, they helped me remember something important.
Soldier Ghost: Something I can proudly take with me to the next life.
<<setCam "Main Camera">>
===
